
T44C4 000:095 SEGGER J-Link V6.32i Log File (0000ms, 0031ms total)
T44C4 000:095 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0031ms total)
T44C4 000:095 Logging started @ 2021-06-09 17:37 (0000ms, 0031ms total)
T44C4 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T44C4 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0040ms total)
T44C4 000:095 WEBSRV Webserver running on local port 19080 (0009ms, 0040ms total)
T44C4 000:095   returns O.K. (0009ms, 0040ms total)
T44C4 000:104 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0040ms total)
T44C4 000:104 JLINK_TIF_GetAvailable(...) (0000ms, 0040ms total)
T44C4 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T44C4 000:104 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-任务通知模拟消息邮箱\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0042ms total)
T44C4 000:111 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0046ms total)
T44C4 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0046ms total)
T44C4 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0046ms total)
T44C4 000:115 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0046ms total)
T44C4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T44C4 000:130 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0046ms total)
T44C4 000:130 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T44C4 000:134 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T44C4 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0046ms total)
T44C4 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0047ms total)
T44C4 000:148 JLINK_SetSpeed(10000) (0000ms, 0047ms total)
T44C4 000:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0196ms, 0243ms total)
T44C4 000:344 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0243ms total)
T44C4 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T44C4 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T44C4 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T44C4 000:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
T44C4 000:346 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0244ms total)
T44C4 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0245ms total)
T44C4 000:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T44C4 000:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T44C4 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0321ms total)
T44C4 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T44C4 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T44C4 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0323ms total)
T44C4 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0324ms total)
T44C4 000:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T44C4 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T44C4 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T44C4 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T44C4 000:469 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0326ms total)
T44C4 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0326ms total)
T44C4 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0327ms total)
T44C4 000:473 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0328ms total)
T44C4 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T44C4 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T44C4 000:477 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T44C4 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0335ms total)
T44C4 000:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0342ms total)
T44C4 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T44C4 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T44C4 000:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T44C4 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T44C4 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T44C4 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T44C4 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0346ms total)
T44C4 000:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T44C4 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T44C4 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T44C4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44C4 000:538 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0350ms total)
T44C4 000:544 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0350ms total)
T44C4 000:547 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0351ms total)
T44C4 000:549 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0353ms total)
T44C4 000:552 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0354ms total)
T44C4 000:555 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0354ms total)
T44C4 000:557 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0355ms total)
T44C4 000:560 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0356ms total)
T44C4 000:563 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0357ms total)
T44C4 000:566 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0357ms total)
T44C4 000:568 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0358ms total)
T44C4 000:570 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0359ms total)
T44C4 000:572 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0360ms total)
T44C4 000:578 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0361ms total)
T44C4 000:581 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0362ms total)
T44C4 000:584 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0363ms total)
T44C4 000:586 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0364ms total)
T44C4 000:589 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0364ms total)
T44C4 000:591 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0365ms total)
T44C4 000:593 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0367ms total)
T44C4 000:597 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0367ms total)
T44C4 000:601 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 0367ms total)
T44C4 000:603 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0368ms total)
T44C4 000:605 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0369ms total)
T44C4 000:611 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0370ms total)
T44C4 000:614 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 0372ms total)
T44C4 000:617 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0373ms total)
T44C4 000:619 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0374ms total)
T44C4 000:621 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0376ms total)
T44C4 000:624 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0377ms total)
T44C4 000:627 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0377ms total)
T44C4 000:629 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0378ms total)
T44C4 000:632 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0379ms total)
T44C4 000:634 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 0380ms total)
T44C4 000:636 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0381ms total)
T44C4 000:638 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0382ms total)
T44C4 000:642 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0382ms total)
T44C4 000:645 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0384ms total)
T44C4 000:648 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0385ms total)
T44C4 000:650 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0386ms total)
T44C4 000:652 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0387ms total)
T44C4 000:654 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 0389ms total)
T44C4 000:657 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0390ms total)
T44C4 000:660 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0391ms total)
T44C4 000:663 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0392ms total)
T44C4 000:665 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0393ms total)
T44C4 000:667 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0394ms total)
T44C4 000:670 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0395ms total)
T44C4 000:673 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0000ms, 0395ms total)
T44C4 000:675 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0396ms total)
T44C4 000:678 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0397ms total)
T44C4 000:681 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0000ms, 0397ms total)
T44C4 000:683 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0398ms total)
T44C4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T44C4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T44C4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T44C4 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T44C4 000:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T44C4 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0399ms total)
T44C4 000:870 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T44C4 000:870 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T44C4 000:870 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T44C4 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T44C4 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0400ms total)
T44C4 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T44C4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0409ms total)
T44C4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T44C4 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0403ms total)
T44C4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T44C4 000:948 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T44C4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T44C4 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0410ms total)
T44C4 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T44C4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T44C4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T44C4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T44C4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0415ms total)
T44C4 000:964 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0424ms total)
T44C4 000:973 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T44C4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0431ms total)
T44C4 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0431ms total)
T44C4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T44C4 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T44C4 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T44C4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T44C4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0431ms total)
T44C4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T44C4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T44C4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T44C4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T44C4 000:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T44C4 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T44C4 000:999 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0443ms total)
T44C4 001:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0448ms total)
T44C4 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T44C4 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T44C4 001:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T44C4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T44C4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T44C4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0449ms total)
T44C4 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T44C4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T44C4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T44C4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T44C4 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T44C4 001:027 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T44C4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T44C4 001:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 CE F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0461ms total)
T44C4 001:037 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 01 46 0E 48 00 68 50 B1 0D 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T44C4 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T44C4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0467ms total)
T44C4 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T44C4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T44C4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T44C4 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0471ms total)
T44C4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T44C4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T44C4 001:057 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0479ms total)
T44C4 001:065 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 40 F0 01 00 11 49 08 60 00 20 0F 49 08 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T44C4 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T44C4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T44C4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0486ms total)
T44C4 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T44C4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T44C4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T44C4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T44C4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T44C4 001:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T44C4 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T44C4 001:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0496ms total)
T44C4 001:092 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 74 5F 74 61 73 6B 00 00 85 1F 00 08 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T44C4 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T44C4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T44C4 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T44C4 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T44C4 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T44C4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0504ms total)
T44C4 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T44C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T44C4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T44C4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T44C4 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0512ms total)
T44C4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T44C4 001:115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 10 21 05 20 01 F0 1D FD 06 49 08 60 08 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0520ms total)
T44C4 001:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 09 09 F0 07 00 08 B9 01 20 00 E0 00 20 28 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0524ms total)
T44C4 001:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T44C4 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T44C4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0526ms total)
T44C4 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T44C4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T44C4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T44C4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T44C4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T44C4 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0530ms total)
T44C4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T44C4 001:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 46 1F 46 4F F0 00 08 65 60 24 61 B5 42 0C D8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0538ms total)
T44C4 001:151 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 00 F0 81 FC 00 E0 00 BF 00 BF 00 23 1A 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0543ms total)
T44C4 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T44C4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0544ms total)
T44C4 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T44C4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T44C4 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T44C4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T44C4 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0547ms total)
T44C4 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T44C4 001:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 0A 48 00 68 00 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0555ms total)
T44C4 001:179 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 20 B9 EC 22 1C A1 24 A0 FE F7 53 FA 68 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T44C4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0560ms total)
T44C4 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T44C4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T44C4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T44C4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T44C4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T44C4 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0563ms total)
T44C4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T44C4 001:196 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 00 00 20 74 65 73 74 20 74 61 73 6B 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0571ms total)
T44C4 001:205 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 68 4A 60 93 68 8B 60 93 68 59 60 91 60 08 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T44C4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T44C4 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T44C4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T44C4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T44C4 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T44C4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T44C4 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0580ms total)
T44C4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T44C4 001:223 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 00 00 20 46 72 65 65 52 54 4F 53 5C 70 6F 72 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0589ms total)
T44C4 001:232 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 00 20 28 B9 40 F2 65 42 0F A1 13 A0 FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T44C4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T44C4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T44C4 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T44C4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T44C4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T44C4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T44C4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T44C4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0598ms total)
T44C4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T44C4 001:252 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 46 2C B9 40 F6 06 32 07 A1 0C A0 FD F7 92 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0606ms total)
T44C4 001:260 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 4F F0 FF 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T44C4 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T44C4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T44C4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T44C4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T44C4 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T44C4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T44C4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T44C4 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T44C4 001:283 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 48 00 68 40 1C 01 49 08 60 70 47 38 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0624ms total)
T44C4 001:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4A 46 31 46 28 46 00 94 FE F7 CE FB 20 46 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44C4 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44C4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0631ms total)
T44C4 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T44C4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T44C4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T44C4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T44C4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T44C4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0634ms total)
T44C4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T44C4 001:314 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 54 FC FF F7 8A F9 04 F1 24 00 04 99 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0642ms total)
T44C4 001:323 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FE F7 F2 FA A0 B1 04 F1 10 00 05 99 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0646ms total)
T44C4 001:327 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0646ms total)
T44C4 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T44C4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T44C4 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T44C4 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T44C4 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0648ms total)
T44C4 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T44C4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T44C4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T44C4 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T44C4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T44C4 001:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0652ms total)
T44C4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T44C4 001:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 2D E9 F0 41 04 46 0D 46 2C B9 40 F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0661ms total)
T44C4 001:353 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 48 00 68 35 49 08 60 3E 48 07 60 3E 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T44C4 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T44C4 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T44C4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T44C4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T44C4 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T44C4 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T44C4 001:374 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0670ms total)
T44C4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T44C4 001:376 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 6D 20 60 0D 48 00 68 90 F8 58 00 01 28 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0679ms total)
T44C4 001:385 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 D1 00 20 18 49 08 60 16 48 00 68 38 B1 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T44C4 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T44C4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0686ms total)
T44C4 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T44C4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T44C4 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T44C4 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T44C4 001:405 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0690ms total)
T44C4 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T44C4 001:410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 2C 3C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0698ms total)
T44C4 001:418 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T44C4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0704ms total)
T44C4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T44C4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T44C4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T44C4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T44C4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T44C4 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:438 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T44C4 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0708ms total)
T44C4 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T44C4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T44C4 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T44C4 001:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0712ms total)
T44C4 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T44C4 001:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T44C4 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T44C4 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0721ms total)
T44C4 001:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T44C4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T44C4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T44C4 001:529 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R2, 0x00003CE8)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T44C4 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T44C4 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T44C4 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T44C4 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T44C4 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T44C4 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0725ms total)
T44C4 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T44C4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44C4 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T44C4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T44C4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T44C4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:633 JLINK_ReadReg(R0)  returns 0xC70D9C3F (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R2, 0x00003CE8)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T44C4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T44C4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0729ms total)
T44C4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T44C4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T44C4 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T44C4 001:643 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0733ms total)
T44C4 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T44C4 001:699 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0734ms total)
T44C4 001:700 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T44C4 001:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0814ms total)
T44C4 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0820ms total)
T44C4 001:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0835ms total)
T44C4 001:813  (0015ms, 0835ms total)
T44C4 001:813 Closed (0015ms, 0835ms total)
