T205C 950:779 SEGGER J-Link V6.32i Log File (0000ms, 1713ms total)
T205C 950:779 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1713ms total)
T205C 950:779 Logging started @ 2021-06-10 11:25 (0000ms, 1713ms total)
T205C 950:779 JLINK_SetWarnOutHandler(...) (0000ms, 1713ms total)
T205C 950:779 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 1722ms total)
T205C 950:779 WEBSRV Webserver running on local port 19080 (0009ms, 1722ms total)
T205C 950:779   returns O.K. (0009ms, 1722ms total)
T205C 950:788 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1722ms total)
T205C 950:788 JLINK_TIF_GetAvailable(...) (0001ms, 1723ms total)
T205C 950:789 JLINK_SetErrorOutHandler(...) (0000ms, 1723ms total)
T205C 950:789 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-任务通知模拟事件标志组\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1724ms total)
T205C 950:794 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 1729ms total)
T205C 950:799 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1729ms total)
T205C 950:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1729ms total)
T205C 950:799 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1729ms total)
T205C 950:799 JLINK_GetFirmwareString(...) (0000ms, 1729ms total)
T205C 950:814 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1729ms total)
T205C 950:814 JLINK_GetCompileDateTime() (0000ms, 1729ms total)
T205C 950:818 JLINK_GetFirmwareString(...) (0000ms, 1729ms total)
T205C 950:821 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1729ms total)
T205C 950:835 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1729ms total)
T205C 950:835 JLINK_SetSpeed(10000) (0001ms, 1730ms total)
T205C 950:836 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0194ms, 1924ms total)
T205C 951:030 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1924ms total)
T205C 951:030 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1924ms total)
T205C 951:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1924ms total)
T205C 951:032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1924ms total)
T205C 951:032 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1924ms total)
T205C 951:032 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1925ms total)
T205C 951:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1926ms total)
T205C 951:034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1926ms total)
T205C 951:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1926ms total)
T205C 951:034 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2001ms total)
T205C 951:109 JLINK_Halt()  returns 0x00 (0000ms, 2001ms total)
T205C 951:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2002ms total)
T205C 951:110 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2003ms total)
T205C 951:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2003ms total)
T205C 951:119 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2003ms total)
T205C 951:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2003ms total)
T205C 951:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2003ms total)
T205C 951:126 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2003ms total)
T205C 951:133 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2003ms total)
T205C 951:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2004ms total)
T205C 951:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2004ms total)
T205C 951:139 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2005ms total)
T205C 951:140 JLINK_Halt()  returns 0x00 (0000ms, 2005ms total)
T205C 951:140 JLINK_IsHalted()  returns TRUE (0000ms, 2005ms total)
T205C 951:144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T205C 951:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T205C 951:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2012ms total)
T205C 951:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2019ms total)
T205C 951:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2023ms total)
T205C 951:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T205C 951:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2019ms total)
T205C 951:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T205C 951:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2019ms total)
T205C 951:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T205C 951:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2019ms total)
T205C 951:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2021ms total)
T205C 951:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2025ms total)
T205C 951:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T205C 951:169 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T205C 951:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2021ms total)
T205C 951:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2023ms total)
T205C 951:171 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T205C 951:210 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:222 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:224 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:226 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:228 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:230 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:232 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:234 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:236 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:238 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:240 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:242 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:244 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:246 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:248 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:250 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:252 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:254 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:256 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:258 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:261 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:263 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:265 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:267 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:269 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:271 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:273 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:275 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:277 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:279 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:281 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:283 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:285 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:287 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:291 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:293 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:295 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:298 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:300 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:302 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:304 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:306 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:308 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:310 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:312 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:316 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:318 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:320 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:322 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:324 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:326 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:328 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:330 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:332 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:334 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:336 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:338 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:340 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:342 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:344 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:346 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:348 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:350 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:352 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:354 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:356 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:358 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:360 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:362 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:364 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:366 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:368 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:370 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:371 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:373 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:375 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:379 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:381 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:383 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:385 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:387 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:389 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:391 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:395 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:397 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:399 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:401 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:403 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:405 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:407 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:409 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:411 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:413 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:415 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:417 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:419 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:421 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:423 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:425 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:427 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:429 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:431 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:433 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:435 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:437 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:439 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:442 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:444 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:446 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:448 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:450 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:452 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:454 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:456 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:458 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:460 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:462 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:465 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:467 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:469 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:471 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:473 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:475 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:477 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:479 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:481 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:483 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:485 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:487 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:489 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:491 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:493 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:495 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:500 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:502 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:504 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:506 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:508 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:510 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:512 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:516 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:518 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:520 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:522 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:524 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:526 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:528 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:530 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:532 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:534 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:536 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:538 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:540 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:542 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:543 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:545 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:547 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T205C 951:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2027ms total)
T205C 951:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2023ms total)
T205C 951:553 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T205C 951:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T205C 951:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2024ms total)
T205C 951:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2026ms total)
T205C 951:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T205C 951:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T205C 951:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2026ms total)
T205C 951:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T205C 951:617 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T205C 951:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2033ms total)
T205C 951:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2036ms total)
T205C 951:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2040ms total)
T205C 951:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2036ms total)
T205C 951:631 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2036ms total)
T205C 951:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2036ms total)
T205C 951:631 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2044ms total)
T205C 951:639 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T205C 951:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2050ms total)
T205C 951:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2052ms total)
T205C 951:647 JLINK_IsHalted()  returns FALSE (0001ms, 2053ms total)
T205C 951:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2056ms total)
T205C 951:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2052ms total)
T205C 951:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2052ms total)
T205C 951:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T205C 951:657 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2061ms total)
T205C 951:666 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T205C 951:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2066ms total)
T205C 951:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2069ms total)
T205C 951:674 JLINK_IsHalted()  returns FALSE (0000ms, 2069ms total)
T205C 951:676 JLINK_IsHalted()  returns FALSE (0000ms, 2069ms total)
T205C 951:678 JLINK_IsHalted()  returns FALSE (0000ms, 2069ms total)
T205C 951:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2072ms total)
T205C 951:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2069ms total)
T205C 951:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2069ms total)
T205C 951:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T205C 951:684 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 60 F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2078ms total)
T205C 951:693 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 0F 22 C4 78 1C B3 17 4C 24 68 04 F4 E0 64 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T205C 951:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2082ms total)
T205C 951:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2085ms total)
T205C 951:700 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T205C 951:703 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T205C 951:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2089ms total)
T205C 951:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2085ms total)
T205C 951:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2085ms total)
T205C 951:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2085ms total)
T205C 951:711 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7A 5C 47 68 D7 40 87 60 05 4F 3F 68 07 F4 60 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2093ms total)
T205C 951:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 A1 46 00 BF A0 46 B0 89 00 B1 00 BF 2C 8A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T205C 951:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2099ms total)
T205C 951:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2102ms total)
T205C 951:728 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T205C 951:731 JLINK_IsHalted()  returns FALSE (0000ms, 2102ms total)
T205C 951:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2105ms total)
T205C 951:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2103ms total)
T205C 951:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2103ms total)
T205C 951:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2103ms total)
T205C 951:737 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 00 BF 70 47 00 00 01 46 11 4A 12 88 4A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2111ms total)
T205C 951:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 90 FB 13 48 00 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T205C 951:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T205C 951:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2117ms total)
T205C 951:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2119ms total)
T205C 951:753 JLINK_IsHalted()  returns FALSE (0001ms, 2120ms total)
T205C 951:756 JLINK_IsHalted()  returns FALSE (0000ms, 2119ms total)
T205C 951:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2122ms total)
T205C 951:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T205C 951:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2119ms total)
T205C 951:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T205C 951:763 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 46 44 1A 4C 60 09 4C 24 68 0C 60 08 4D 4C 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2128ms total)
T205C 951:772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 81 40 00 00 20 3C 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T205C 951:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2133ms total)
T205C 951:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2136ms total)
T205C 951:780 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T205C 951:782 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T205C 951:784 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T205C 951:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2140ms total)
T205C 951:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T205C 951:790 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2136ms total)
T205C 951:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T205C 951:791 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B1 68 90 47 00 BF 03 98 00 28 5D DB 05 9C 60 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2144ms total)
T205C 951:799 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T205C 951:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2150ms total)
T205C 951:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2152ms total)
T205C 951:807 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T205C 951:810 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T205C 951:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2155ms total)
T205C 951:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T205C 951:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2152ms total)
T205C 951:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2153ms total)
T205C 951:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 5E FD 08 B1 00 F0 C5 FC 68 1E 45 B2 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2161ms total)
T205C 951:824 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 74 61 73 6B 33 00 00 00 09 1F 00 08 94 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2166ms total)
T205C 951:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T205C 951:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T205C 951:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2167ms total)
T205C 951:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2169ms total)
T205C 951:832 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T205C 951:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2172ms total)
T205C 951:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2169ms total)
T205C 951:843 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2169ms total)
T205C 951:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2169ms total)
T205C 951:843 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 21 07 48 00 68 01 F0 4F F9 05 46 00 BF 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2176ms total)
T205C 951:850 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 68 09 68 88 43 60 60 00 F0 8C FB 13 49 60 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T205C 951:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T205C 951:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2182ms total)
T205C 951:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2185ms total)
T205C 951:859 JLINK_IsHalted()  returns FALSE (0000ms, 2185ms total)
T205C 951:861 JLINK_IsHalted()  returns FALSE (0000ms, 2185ms total)
T205C 951:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2188ms total)
T205C 951:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2186ms total)
T205C 951:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2186ms total)
T205C 951:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2186ms total)
T205C 951:867 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 F1 24 00 00 F0 F6 F8 20 46 FF F7 C2 FB BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2194ms total)
T205C 951:875 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1D 4A 02 EB 81 01 60 69 88 42 01 D1 01 20 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2199ms total)
T205C 951:880 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2199ms total)
T205C 951:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T205C 951:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T205C 951:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2200ms total)
T205C 951:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2202ms total)
T205C 951:883 JLINK_IsHalted()  returns FALSE (0001ms, 2203ms total)
T205C 951:887 JLINK_IsHalted()  returns FALSE (0000ms, 2202ms total)
T205C 951:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2206ms total)
T205C 951:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2202ms total)
T205C 951:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2202ms total)
T205C 951:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2202ms total)
T205C 951:893 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 22 CD E9 00 10 18 A1 19 48 00 F0 1D FD 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2210ms total)
T205C 951:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 49 49 1E 88 42 01 D0 01 20 00 E0 00 20 28 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2215ms total)
T205C 951:906 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2215ms total)
T205C 951:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T205C 951:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2216ms total)
T205C 951:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2219ms total)
T205C 951:910 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T205C 951:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2222ms total)
T205C 951:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2219ms total)
T205C 951:924 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2220ms total)
T205C 951:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2220ms total)
T205C 951:924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D A1 12 A0 FD F7 96 FB 0E B9 00 27 01 E0 05 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2228ms total)
T205C 951:932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 B1 4F F0 80 50 12 49 08 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2233ms total)
T205C 951:938 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T205C 951:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2234ms total)
T205C 951:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2236ms total)
T205C 951:940 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T205C 951:943 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T205C 951:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2240ms total)
T205C 951:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2236ms total)
T205C 951:952 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2236ms total)
T205C 951:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T205C 951:952 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B9 00 20 84 F8 44 00 94 F9 45 00 40 1C 10 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2244ms total)
T205C 951:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 AB CD E9 02 40 3A 46 49 46 40 46 08 9B FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T205C 951:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T205C 951:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2250ms total)
T205C 951:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2252ms total)
T205C 951:968 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T205C 951:971 JLINK_IsHalted()  returns FALSE (0000ms, 2252ms total)
T205C 951:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2255ms total)
T205C 951:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2253ms total)
T205C 951:977 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2253ms total)
T205C 951:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T205C 951:977 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 60 ED B9 3E 48 00 68 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2261ms total)
T205C 951:985 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 EB 81 00 21 1D FE F7 4D FD 01 26 30 46 70 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2266ms total)
T205C 951:990 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2266ms total)
T205C 951:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2266ms total)
T205C 951:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2266ms total)
T205C 951:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T205C 951:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T205C 951:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T205C 951:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2267ms total)
T205C 951:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2269ms total)
T205C 951:994 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T205C 951:996 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T205C 951:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2273ms total)
T205C 952:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2270ms total)
T205C 952:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2270ms total)
T205C 952:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T205C 952:003 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 00 28 D2 D0 0C B1 FE F7 B8 F8 1F 48 05 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2279ms total)
T205C 952:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T205C 952:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2285ms total)
T205C 952:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2288ms total)
T205C 952:020 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T205C 952:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2291ms total)
T205C 952:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2288ms total)
T205C 952:028 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2288ms total)
T205C 952:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T205C 952:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2289ms total)
T205C 952:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2291ms total)
T205C 952:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2295ms total)
T205C 952:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2291ms total)
T205C 952:035 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2291ms total)
T205C 952:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2291ms total)
T205C 952:091 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T205C 952:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2296ms total)
T205C 952:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T205C 952:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 2297ms total)
T205C 952:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2300ms total)
T205C 952:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2304ms total)
T205C 952:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T205C 952:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R2, 0x00003A90)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T205C 952:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T205C 952:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2301ms total)
T205C 952:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2303ms total)
T205C 952:107 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:115 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:117 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:119 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:121 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:123 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:125 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:127 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:129 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:131 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:135 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:137 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:140 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:142 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:144 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:146 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:148 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:150 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:151 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:153 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:155 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:157 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:159 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:161 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:164 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:166 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:168 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:170 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:172 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:174 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:176 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:178 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:180 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:182 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:184 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:186 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:188 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:190 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:192 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:194 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:197 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T205C 952:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2306ms total)
T205C 952:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T205C 952:202 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2303ms total)
T205C 952:202 JLINK_ReadReg(R0)  returns 0xE14B8735 (0000ms, 2303ms total)
T205C 952:203 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R2, 0x00003A90)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T205C 952:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2304ms total)
T205C 952:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2306ms total)
T205C 952:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2310ms total)
T205C 952:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T205C 952:210 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2306ms total)
T205C 952:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T205C 952:265 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2307ms total)
T205C 952:266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2307ms total)
T205C 952:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2384ms total)
T205C 952:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2388ms total)
T205C 952:375 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2404ms total)
T205C 952:375  (0016ms, 2404ms total)
T205C 952:375 Closed (0016ms, 2404ms total)
