
T348C 000:313 SEGGER J-Link V6.32i Log File (0001ms, 0172ms total)
T348C 000:313 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0172ms total)
T348C 000:313 Logging started @ 2021-06-07 22:24 (0001ms, 0172ms total)
T348C 000:314 JLINK_SetWarnOutHandler(...) (0002ms, 0174ms total)
T348C 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0187ms total)
T348C 000:316 WEBSRV Webserver running on local port 19080 (0013ms, 0187ms total)
T348C 000:316   returns O.K. (0013ms, 0187ms total)
T348C 000:329 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0187ms total)
T348C 000:329 JLINK_TIF_GetAvailable(...) (0000ms, 0187ms total)
T348C 000:329 JLINK_SetErrorOutHandler(...) (0000ms, 0187ms total)
T348C 000:329 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-优先级翻转实验\JLinkSettings.ini"", ...).   returns 0x00 (0066ms, 0253ms total)
T348C 000:396 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0267ms total)
T348C 000:410 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0268ms total)
T348C 000:411 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0268ms total)
T348C 000:411 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0268ms total)
T348C 000:412 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T348C 000:415 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0268ms total)
T348C 000:415 JLINK_GetCompileDateTime() (0000ms, 0268ms total)
T348C 000:416 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T348C 000:462 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0268ms total)
T348C 000:472 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0270ms total)
T348C 000:475 JLINK_SetSpeed(10000) (0000ms, 0271ms total)
T348C 000:475 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0244ms, 0515ms total)
T348C 000:719 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0515ms total)
T348C 000:719 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0515ms total)
T348C 000:719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0515ms total)
T348C 000:723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0515ms total)
T348C 000:723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0515ms total)
T348C 000:723 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0516ms total)
T348C 000:724 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0516ms total)
T348C 000:724 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T348C 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0593ms total)
T348C 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T348C 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T348C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T348C 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T348C 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T348C 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T348C 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T348C 000:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T348C 000:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T348C 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T348C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T348C 000:875 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T348C 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T348C 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T348C 000:917 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0604ms total)
T348C 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T348C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T348C 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0612ms total)
T348C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T348C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T348C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T348C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T348C 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T348C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T348C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T348C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T348C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T348C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T348C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T348C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T348C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T348C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T348C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T348C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T348C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T348C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T348C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T348C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T348C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T348C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T348C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T348C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T348C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T348C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T348C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T348C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T348C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T348C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T348C 001:407 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T348C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T348C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0631ms total)
T348C 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T348C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T348C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T348C 001:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T348C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T348C 001:425 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0644ms total)
T348C 001:433 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T348C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T348C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T348C 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T348C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T348C 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T348C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T348C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T348C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T348C 001:455 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0666ms total)
T348C 001:463 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0671ms total)
T348C 001:469 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T348C 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0673ms total)
T348C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T348C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T348C 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T348C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T348C 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T348C 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T348C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T348C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T348C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T348C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T348C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T348C 001:484 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 CE F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0683ms total)
T348C 001:492 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 1C B5 01 21 10 20 00 F0 89 F8 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T348C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T348C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0691ms total)
T348C 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T348C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T348C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T348C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T348C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T348C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T348C 001:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0701ms total)
T348C 001:523 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T348C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T348C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T348C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T348C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T348C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T348C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T348C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T348C 001:586 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0719ms total)
T348C 001:595 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 16 49 08 60 0C E0 4F F0 80 50 15 49 08 60 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T348C 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T348C 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T348C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T348C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T348C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T348C 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T348C 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T348C 001:614 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 FC FE 24 48 00 68 40 1C 23 49 08 60 23 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0735ms total)
T348C 001:622 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6C 60 D0 18 08 38 20 F0 07 00 0F 4C 20 60 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T348C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T348C 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T348C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T348C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T348C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T348C 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T348C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T348C 001:643 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 00 24 07 E0 04 EB 84 01 0F 4A 02 EB 81 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0752ms total)
T348C 001:651 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 E0 03 98 00 28 0C DA 04 AE 2E B9 40 F2 E7 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T348C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T348C 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T348C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T348C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T348C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T348C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T348C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T348C 001:670 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 8F 01 E0 01 F0 E4 FC F8 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0770ms total)
T348C 001:679 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 44 04 F0 07 00 08 B9 01 20 00 E0 00 20 20 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T348C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T348C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T348C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T348C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T348C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T348C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T348C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T348C 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T348C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T348C 001:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 30 B1 00 23 1A 46 19 46 1E 48 00 68 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0787ms total)
T348C 001:704 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 0B 48 00 68 28 B9 4F F4 E0 72 09 A1 13 A0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T348C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T348C 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T348C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T348C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T348C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T348C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T348C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T348C 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T348C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T348C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T348C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T348C 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T348C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T348C 001:726 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 00 E0 00 20 28 B9 4F F4 44 72 03 A1 0D A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0805ms total)
T348C 001:734 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 21 28 46 FE F7 6E FE 70 BD 00 00 46 72 65 65 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T348C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T348C 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T348C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T348C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T348C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T348C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T348C 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T348C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T348C 001:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 28 00 00 20 14 00 00 20 1C B5 1A 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0822ms total)
T348C 001:762 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 54 4F 53 5C 70 6F 72 74 61 62 6C 65 5C 52 56 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T348C 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T348C 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T348C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T348C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T348C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T348C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T348C 001:780 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T348C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T348C 001:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BB 04 F1 10 00 00 F0 89 FC E8 B1 4F F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0838ms total)
T348C 001:789 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 6C 68 B1 29 46 20 46 FE F7 6A FD 28 B3 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T348C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T348C 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0845ms total)
T348C 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T348C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T348C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T348C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T348C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0848ms total)
T348C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T348C 001:814 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F7 98 F9 FF F7 DC F9 00 BF 50 21 EF F3 11 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0856ms total)
T348C 001:822 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 FF F7 33 F8 00 E0 00 24 7C B1 00 20 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T348C 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T348C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T348C 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T348C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T348C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T348C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T348C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T348C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0866ms total)
T348C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T348C 001:844 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 46 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0874ms total)
T348C 001:852 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 D1 00 20 18 49 08 60 16 48 00 68 38 B1 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T348C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T348C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0881ms total)
T348C 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T348C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T348C 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T348C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T348C 001:876 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0884ms total)
T348C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T348C 001:878 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 2C 38 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0892ms total)
T348C 001:886 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T348C 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T348C 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T348C 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T348C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T348C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T348C 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T348C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T348C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T348C 001:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
T348C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T348C 001:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T348C 001:902 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T348C 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T348C 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T348C 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T348C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T348C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T348C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T348C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T348C 001:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T348C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T348C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0915ms total)
T348C 001:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T348C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T348C 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T348C 001:993 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0918ms total)
T348C 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T348C 001:993 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R2, 0x000038F0)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T348C 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T348C 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0920ms total)
T348C 001:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T348C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T348C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T348C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T348C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T348C 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T348C 002:090 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0926ms total)
T348C 002:090 JLINK_ReadReg(R0)  returns 0x8DD610F9 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R2, 0x000038F0)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T348C 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T348C 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0927ms total)
T348C 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T348C 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T348C 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T348C 002:100 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T348C 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T348C 002:159 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0931ms total)
T348C 002:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0931ms total)
T348C 002:160 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1017ms total)
T348C 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1023ms total)
T348C 002:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0161ms, 1184ms total)
T348C 002:303  (0161ms, 1184ms total)
T348C 002:303 Closed (0162ms, 1185ms total)
