T0580 652:301 SEGGER J-Link V6.32i Log File (0001ms, 2138ms total)
T0580 652:301 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2138ms total)
T0580 652:301 Logging started @ 2021-06-04 11:36 (0001ms, 2138ms total)
T0580 652:302 JLINK_SetWarnOutHandler(...) (0000ms, 2138ms total)
T0580 652:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 2155ms total)
T0580 652:302 WEBSRV Webserver running on local port 19080 (0018ms, 2156ms total)
T0580 652:302   returns O.K. (0018ms, 2156ms total)
T0580 652:320 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2156ms total)
T0580 652:321 JLINK_TIF_GetAvailable(...) (0001ms, 2157ms total)
T0580 652:322 JLINK_SetErrorOutHandler(...) (0000ms, 2157ms total)
T0580 652:322 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0-优先级翻转实验\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2159ms total)
T0580 652:331 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 2173ms total)
T0580 652:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2173ms total)
T0580 652:345 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2173ms total)
T0580 652:345 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2173ms total)
T0580 652:345 JLINK_GetFirmwareString(...) (0000ms, 2173ms total)
T0580 652:353 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2173ms total)
T0580 652:353 JLINK_GetCompileDateTime() (0000ms, 2173ms total)
T0580 652:355 JLINK_GetFirmwareString(...) (0000ms, 2173ms total)
T0580 652:357 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2173ms total)
T0580 652:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2176ms total)
T0580 652:365 JLINK_SetSpeed(10000) (0001ms, 2177ms total)
T0580 652:366 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0308ms, 2485ms total)
T0580 652:674 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2485ms total)
T0580 652:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2485ms total)
T0580 652:674 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2485ms total)
T0580 652:676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2485ms total)
T0580 652:676 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2485ms total)
T0580 652:676 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2487ms total)
T0580 652:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2488ms total)
T0580 652:679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2488ms total)
T0580 652:679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2488ms total)
T0580 652:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 2575ms total)
T0580 652:766 JLINK_Halt()  returns 0x00 (0000ms, 2575ms total)
T0580 652:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2576ms total)
T0580 652:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2577ms total)
T0580 652:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2578ms total)
T0580 652:778 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2579ms total)
T0580 652:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2579ms total)
T0580 652:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2579ms total)
T0580 652:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2579ms total)
T0580 652:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2579ms total)
T0580 652:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2580ms total)
T0580 652:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2581ms total)
T0580 652:800 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2583ms total)
T0580 652:802 JLINK_Halt()  returns 0x00 (0000ms, 2583ms total)
T0580 652:802 JLINK_IsHalted()  returns TRUE (0000ms, 2583ms total)
T0580 652:806 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T0580 652:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2590ms total)
T0580 652:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2602ms total)
T0580 652:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2606ms total)
T0580 652:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T0580 652:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0580 652:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2603ms total)
T0580 652:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2607ms total)
T0580 652:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2612ms total)
T0580 652:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2607ms total)
T0580 652:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2607ms total)
T0580 652:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2607ms total)
T0580 652:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2612ms total)
T0580 652:846 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:891 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:893 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:895 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:897 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:905 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:907 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:909 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:911 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:917 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:919 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:921 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:923 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:925 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:927 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:933 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:935 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:937 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:939 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:941 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:943 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:945 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:953 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:955 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:957 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:959 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:961 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:967 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:969 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:971 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:973 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:975 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:981 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:983 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:985 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:987 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:989 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:991 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 652:997 JLINK_IsHalted()  returns FALSE (0005ms, 2617ms total)
T0580 653:003 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:005 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:013 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:015 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:017 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:019 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:021 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:023 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:029 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:031 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:033 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:035 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:037 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:039 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:045 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:047 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:049 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:051 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:057 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:059 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:061 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:063 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:065 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:067 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:069 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:075 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:077 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:079 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:081 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:083 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:085 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:087 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:089 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:095 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:097 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:099 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:105 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:107 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:109 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:111 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:113 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:123 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:125 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:127 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:129 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:135 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:137 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:139 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:141 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:143 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:145 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:147 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:149 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:155 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:157 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:159 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:161 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:163 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:165 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:167 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:169 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:175 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:177 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:183 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:185 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:187 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:189 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:191 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:193 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:199 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:201 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:203 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:205 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:207 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:209 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:211 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:213 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:219 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T0580 653:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2617ms total)
T0580 653:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2612ms total)
T0580 653:226 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T0580 653:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2612ms total)
T0580 653:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2617ms total)
T0580 653:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2622ms total)
T0580 653:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2617ms total)
T0580 653:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2617ms total)
T0580 653:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2617ms total)
T0580 653:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2622ms total)
T0580 653:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2622ms total)
T0580 653:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T0580 653:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T0580 653:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2623ms total)
T0580 653:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T0580 653:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T0580 653:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T0580 653:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0580 653:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2626ms total)
T0580 653:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2631ms total)
T0580 653:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2636ms total)
T0580 653:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2631ms total)
T0580 653:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2631ms total)
T0580 653:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2631ms total)
T0580 653:316 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2639ms total)
T0580 653:324 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T0580 653:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2645ms total)
T0580 653:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2666ms total)
T0580 653:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2674ms total)
T0580 653:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2666ms total)
T0580 653:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2666ms total)
T0580 653:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2666ms total)
T0580 653:371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2675ms total)
T0580 653:380 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0580 653:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2680ms total)
T0580 653:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2684ms total)
T0580 653:389 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0580 653:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2688ms total)
T0580 653:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2684ms total)
T0580 653:403 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2684ms total)
T0580 653:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2685ms total)
T0580 653:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 CE F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2693ms total)
T0580 653:412 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 1C B5 01 21 10 20 00 F0 89 F8 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T0580 653:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2698ms total)
T0580 653:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2702ms total)
T0580 653:421 JLINK_IsHalted()  returns FALSE (0001ms, 2703ms total)
T0580 653:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2707ms total)
T0580 653:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2702ms total)
T0580 653:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2702ms total)
T0580 653:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2702ms total)
T0580 653:432 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2710ms total)
T0580 653:440 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T0580 653:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2715ms total)
T0580 653:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2719ms total)
T0580 653:449 JLINK_IsHalted()  returns FALSE (0001ms, 2720ms total)
T0580 653:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2724ms total)
T0580 653:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2719ms total)
T0580 653:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2719ms total)
T0580 653:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2719ms total)
T0580 653:462 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2727ms total)
T0580 653:470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 16 49 08 60 0C E0 4F F0 80 50 15 49 08 60 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2732ms total)
T0580 653:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2733ms total)
T0580 653:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2733ms total)
T0580 653:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2733ms total)
T0580 653:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0580 653:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2733ms total)
T0580 653:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2737ms total)
T0580 653:480 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T0580 653:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2742ms total)
T0580 653:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2737ms total)
T0580 653:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2737ms total)
T0580 653:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T0580 653:507 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 FC FE 24 48 00 68 40 1C 23 49 08 60 23 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2745ms total)
T0580 653:515 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6C 60 D0 18 08 38 20 F0 07 00 0F 4C 20 60 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2750ms total)
T0580 653:520 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2750ms total)
T0580 653:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2750ms total)
T0580 653:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2750ms total)
T0580 653:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0580 653:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2751ms total)
T0580 653:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2756ms total)
T0580 653:526 JLINK_IsHalted()  returns FALSE (0001ms, 2757ms total)
T0580 653:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2761ms total)
T0580 653:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2756ms total)
T0580 653:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2756ms total)
T0580 653:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2756ms total)
T0580 653:543 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 00 24 07 E0 04 EB 84 01 0F 4A 02 EB 81 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2764ms total)
T0580 653:551 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 E0 03 98 00 28 0C DA 04 AE 2E B9 40 F2 E7 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2769ms total)
T0580 653:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2769ms total)
T0580 653:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2769ms total)
T0580 653:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2769ms total)
T0580 653:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0580 653:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2770ms total)
T0580 653:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2775ms total)
T0580 653:562 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T0580 653:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2780ms total)
T0580 653:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2775ms total)
T0580 653:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2775ms total)
T0580 653:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2775ms total)
T0580 653:587 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 8F 01 E0 01 F0 E4 FC F8 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2784ms total)
T0580 653:596 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 44 04 F0 07 00 08 B9 01 20 00 E0 00 20 20 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0580 653:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2790ms total)
T0580 653:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2794ms total)
T0580 653:606 JLINK_IsHalted()  returns FALSE (0001ms, 2795ms total)
T0580 653:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2799ms total)
T0580 653:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2794ms total)
T0580 653:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2794ms total)
T0580 653:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2794ms total)
T0580 653:626 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 30 B1 00 23 1A 46 19 46 1E 48 00 68 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2802ms total)
T0580 653:635 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 0B 48 00 68 28 B9 4F F4 E0 72 09 A1 13 A0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0580 653:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2807ms total)
T0580 653:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2812ms total)
T0580 653:645 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T0580 653:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2817ms total)
T0580 653:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2812ms total)
T0580 653:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2812ms total)
T0580 653:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2812ms total)
T0580 653:659 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 00 E0 00 20 28 B9 4F F4 44 72 03 A1 0D A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2821ms total)
T0580 653:668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 21 28 46 FE F7 6E FE 70 BD 00 00 46 72 65 65 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T0580 653:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2826ms total)
T0580 653:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2830ms total)
T0580 653:678 JLINK_IsHalted()  returns FALSE (0001ms, 2831ms total)
T0580 653:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2835ms total)
T0580 653:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2830ms total)
T0580 653:696 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2830ms total)
T0580 653:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2830ms total)
T0580 653:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 28 00 00 20 14 00 00 20 1C B5 1A 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2839ms total)
T0580 653:705 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 54 4F 53 5C 70 6F 72 74 61 62 6C 65 5C 52 56 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2844ms total)
T0580 653:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2845ms total)
T0580 653:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T0580 653:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0580 653:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2845ms total)
T0580 653:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2849ms total)
T0580 653:715 JLINK_IsHalted()  returns FALSE (0001ms, 2850ms total)
T0580 653:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2854ms total)
T0580 653:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2849ms total)
T0580 653:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2849ms total)
T0580 653:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2849ms total)
T0580 653:736 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BB 04 F1 10 00 00 F0 89 FC E8 B1 4F F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2858ms total)
T0580 653:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 6C 68 B1 29 46 20 46 FE F7 6A FD 28 B3 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T0580 653:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2864ms total)
T0580 653:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2864ms total)
T0580 653:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2868ms total)
T0580 653:755 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T0580 653:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2873ms total)
T0580 653:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2868ms total)
T0580 653:787 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2868ms total)
T0580 653:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2868ms total)
T0580 653:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F7 98 F9 FF F7 DC F9 00 BF 50 21 EF F3 11 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2876ms total)
T0580 653:796 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 FF F7 33 F8 00 E0 00 24 7C B1 00 20 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0580 653:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2882ms total)
T0580 653:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2887ms total)
T0580 653:806 JLINK_IsHalted()  returns FALSE (0001ms, 2888ms total)
T0580 653:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2892ms total)
T0580 653:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2887ms total)
T0580 653:820 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2887ms total)
T0580 653:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2887ms total)
T0580 653:820 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 46 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2895ms total)
T0580 653:828 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 D1 00 20 18 49 08 60 16 48 00 68 38 B1 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0580 653:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0580 653:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0580 653:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2901ms total)
T0580 653:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2905ms total)
T0580 653:838 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T0580 653:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2910ms total)
T0580 653:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2905ms total)
T0580 653:850 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2905ms total)
T0580 653:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2905ms total)
T0580 653:850 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 2C 38 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2913ms total)
T0580 653:858 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0580 653:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2919ms total)
T0580 653:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2924ms total)
T0580 653:869 JLINK_IsHalted()  returns FALSE (0001ms, 2925ms total)
T0580 653:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2929ms total)
T0580 653:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2924ms total)
T0580 653:881 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T0580 653:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2924ms total)
T0580 653:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2929ms total)
T0580 653:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2934ms total)
T0580 653:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2929ms total)
T0580 653:891 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2929ms total)
T0580 653:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2929ms total)
T0580 653:950 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2934ms total)
T0580 653:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2934ms total)
T0580 653:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0580 653:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 2937ms total)
T0580 653:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2942ms total)
T0580 653:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2947ms total)
T0580 653:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2942ms total)
T0580 653:968 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R2, 0x000038F0)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0580 653:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0580 653:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2943ms total)
T0580 653:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2947ms total)
T0580 653:973 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:001 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:003 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:005 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:007 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:015 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:017 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:019 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:021 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:023 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:025 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:027 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:035 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:037 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:045 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:047 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:049 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:051 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:053 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:061 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T0580 654:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2952ms total)
T0580 654:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2947ms total)
T0580 654:068 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2947ms total)
T0580 654:068 JLINK_ReadReg(R0)  returns 0x8DD610F9 (0000ms, 2947ms total)
T0580 654:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2947ms total)
T0580 654:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2947ms total)
T0580 654:069 JLINK_WriteReg(R2, 0x000038F0)  returns 0x00 (0001ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0580 654:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2948ms total)
T0580 654:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2952ms total)
T0580 654:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2957ms total)
T0580 654:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2952ms total)
T0580 654:079 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2952ms total)
T0580 654:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2952ms total)
T0580 654:135 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2953ms total)
T0580 654:136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2953ms total)
T0580 654:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 3036ms total)
T0580 654:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3045ms total)
T0580 654:270 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 3079ms total)
T0580 654:270  (0034ms, 3079ms total)
T0580 654:270 Closed (0034ms, 3079ms total)
