
T18D8 000:099 SEGGER J-Link V6.32i Log File (0002ms, 0061ms total)
T18D8 000:099 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0061ms total)
T18D8 000:099 Logging started @ 2021-06-04 16:56 (0002ms, 0061ms total)
T18D8 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T18D8 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0078ms total)
T18D8 000:101 WEBSRV Webserver running on local port 19080 (0017ms, 0078ms total)
T18D8 000:101   returns O.K. (0017ms, 0078ms total)
T18D8 000:118 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0078ms total)
T18D8 000:118 JLINK_TIF_GetAvailable(...) (0001ms, 0079ms total)
T18D8 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T18D8 000:119 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0-互斥信号量\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0082ms total)
T18D8 000:130 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0086ms total)
T18D8 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T18D8 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T18D8 000:134 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0086ms total)
T18D8 000:134 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T18D8 000:141 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0086ms total)
T18D8 000:141 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T18D8 000:143 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T18D8 000:145 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T18D8 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0089ms total)
T18D8 000:157 JLINK_SetSpeed(10000) (0001ms, 0090ms total)
T18D8 000:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0306ms, 0396ms total)
T18D8 000:464 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0396ms total)
T18D8 000:465 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0396ms total)
T18D8 000:465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T18D8 000:467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T18D8 000:467 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0396ms total)
T18D8 000:467 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0398ms total)
T18D8 000:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0399ms total)
T18D8 000:470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T18D8 000:470 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T18D8 000:470 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0477ms total)
T18D8 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T18D8 000:548 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0478ms total)
T18D8 000:549 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0479ms total)
T18D8 000:550 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0480ms total)
T18D8 000:566 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0482ms total)
T18D8 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0482ms total)
T18D8 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0482ms total)
T18D8 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0482ms total)
T18D8 000:589 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0482ms total)
T18D8 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0483ms total)
T18D8 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0484ms total)
T18D8 000:598 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0487ms total)
T18D8 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T18D8 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T18D8 000:604 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18D8 000:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18D8 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0495ms total)
T18D8 000:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0507ms total)
T18D8 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T18D8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T18D8 000:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18D8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0507ms total)
T18D8 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T18D8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T18D8 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T18D8 000:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18D8 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T18D8 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T18D8 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T18D8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T18D8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18D8 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T18D8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T18D8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T18D8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0516ms total)
T18D8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18D8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0516ms total)
T18D8 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T18D8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T18D8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T18D8 001:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0520ms total)
T18D8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T18D8 001:095 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T18D8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T18D8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0528ms total)
T18D8 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T18D8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T18D8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T18D8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0533ms total)
T18D8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T18D8 001:114 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0541ms total)
T18D8 001:122 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18D8 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0546ms total)
T18D8 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0551ms total)
T18D8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T18D8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T18D8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T18D8 001:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0551ms total)
T18D8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T18D8 001:153 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0559ms total)
T18D8 001:161 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18D8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0565ms total)
T18D8 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T18D8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18D8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T18D8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T18D8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0570ms total)
T18D8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T18D8 001:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 AA F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0578ms total)
T18D8 001:195 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 8D F8 06 00 02 20 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18D8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18D8 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0584ms total)
T18D8 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T18D8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T18D8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T18D8 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T18D8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0588ms total)
T18D8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T18D8 001:233 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0596ms total)
T18D8 001:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 30 BD 21 B1 82 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0601ms total)
T18D8 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0601ms total)
T18D8 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T18D8 001:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T18D8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0602ms total)
T18D8 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T18D8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T18D8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T18D8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T18D8 001:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T18D8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T18D8 001:268 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 F6 FC 07 22 0A 21 1F 48 FF F7 F1 FC 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0614ms total)
T18D8 001:276 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6C 6F 77 20 74 61 73 6B 20 52 75 6E 6E 69 6E 67 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18D8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0620ms total)
T18D8 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0625ms total)
T18D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T18D8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T18D8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T18D8 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T18D8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T18D8 001:308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 60 64 94 F8 2C 10 01 20 88 40 14 49 09 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0633ms total)
T18D8 001:316 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 00 00 20 6C 00 00 20 68 00 00 20 70 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18D8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T18D8 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0644ms total)
T18D8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T18D8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T18D8 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T18D8 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T18D8 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T18D8 001:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 48 00 F0 A3 FC 0A 48 00 F0 A0 FC 04 48 09 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0652ms total)
T18D8 001:352 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 10 B9 20 1D 00 F0 4A FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0657ms total)
T18D8 001:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18D8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T18D8 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T18D8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T18D8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T18D8 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T18D8 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T18D8 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T18D8 001:385 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 4A 11 60 06 E0 04 49 09 68 C9 68 C8 68 03 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0670ms total)
T18D8 001:393 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 2E 46 2D 68 68 68 A0 42 02 D2 28 68 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18D8 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T18D8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T18D8 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T18D8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T18D8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T18D8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T18D8 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0680ms total)
T18D8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T18D8 001:421 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 1B A1 1E 48 01 F0 99 F8 1E 48 04 21 00 23 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0688ms total)
T18D8 001:429 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 65 5C 52 56 44 53 5C 41 52 4D 5F 43 4D 34 46 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18D8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T18D8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0699ms total)
T18D8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T18D8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T18D8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T18D8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T18D8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T18D8 001:458 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0707ms total)
T18D8 001:466 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D A0 FD F7 57 FE 10 48 01 68 18 31 28 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18D8 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T18D8 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T18D8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T18D8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T18D8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T18D8 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T18D8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T18D8 001:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 FF 30 0F 49 08 60 01 20 0F 49 08 60 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0726ms total)
T18D8 001:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 EF 00 E0 10 B5 00 BF 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0732ms total)
T18D8 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0737ms total)
T18D8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T18D8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T18D8 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T18D8 001:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0737ms total)
T18D8 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T18D8 001:542 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 80 60 6A 08 B9 01 20 00 E0 00 20 60 B9 04 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0745ms total)
T18D8 001:550 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 6A 08 B9 01 20 00 E0 00 20 68 B9 04 F1 24 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0750ms total)
T18D8 001:555 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T18D8 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T18D8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18D8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T18D8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T18D8 001:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T18D8 001:578 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 6B E1 6B 88 42 01 D3 02 2E 2B D1 94 F9 45 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0763ms total)
T18D8 001:586 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 01 25 4A 02 EB 81 00 21 1D FE F7 89 FF 23 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0769ms total)
T18D8 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T18D8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T18D8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T18D8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T18D8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0773ms total)
T18D8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T18D8 001:613 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 06 46 F0 68 C4 68 2C B9 40 F6 61 32 1A A1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0781ms total)
T18D8 001:621 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 46 69 46 16 48 00 68 FF F7 9E FB 81 46 10 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T18D8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0787ms total)
T18D8 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T18D8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T18D8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T18D8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T18D8 001:646 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T18D8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T18D8 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T18D8 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T18D8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T18D8 001:656 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T18D8 001:716 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18D8 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0803ms total)
T18D8 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T18D8 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T18D8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T18D8 001:733 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0809ms total)
T18D8 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R2, 0x000037D4)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T18D8 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T18D8 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T18D8 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T18D8 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T18D8 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T18D8 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T18D8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18D8 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T18D8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T18D8 001:832 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:832 JLINK_ReadReg(R0)  returns 0x1F18F004 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R2, 0x000037D4)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:833 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0815ms total)
T18D8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T18D8 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18D8 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18D8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18D8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0815ms total)
T18D8 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T18D8 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T18D8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T18D8 001:843 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0819ms total)
T18D8 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T18D8 001:898 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0820ms total)
T18D8 001:899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T18D8 001:899 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0903ms total)
T18D8 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0912ms total)
T18D8 002:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0954ms total)
T18D8 002:028  (0042ms, 0954ms total)
T18D8 002:028 Closed (0042ms, 0954ms total)
