T198C 14581:772 SEGGER J-Link V6.32i Log File (0001ms, 15796ms total)
T198C 14581:772 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 15796ms total)
T198C 14581:772 Logging started @ 2021-06-02 15:33 (0001ms, 15796ms total)
T198C 14581:773 JLINK_SetWarnOutHandler(...) (0000ms, 15796ms total)
T198C 14581:773 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 15813ms total)
T198C 14581:773 WEBSRV Webserver running on local port 19080 (0017ms, 15813ms total)
T198C 14581:773   returns O.K. (0017ms, 15813ms total)
T198C 14581:790 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15813ms total)
T198C 14581:790 JLINK_TIF_GetAvailable(...) (0001ms, 15814ms total)
T198C 14581:792 JLINK_SetErrorOutHandler(...) (0000ms, 15814ms total)
T198C 14581:792 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0-信号量\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15816ms total)
T198C 14581:799 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 15820ms total)
T198C 14581:803 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15820ms total)
T198C 14581:803 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15820ms total)
T198C 14581:803 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15820ms total)
T198C 14581:803 JLINK_GetFirmwareString(...) (0000ms, 15820ms total)
T198C 14581:810 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15820ms total)
T198C 14581:810 JLINK_GetCompileDateTime() (0000ms, 15820ms total)
T198C 14581:811 JLINK_GetFirmwareString(...) (0000ms, 15820ms total)
T198C 14581:815 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15820ms total)
T198C 14581:823 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 15823ms total)
T198C 14581:826 JLINK_SetSpeed(10000) (0001ms, 15824ms total)
T198C 14581:827 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0294ms, 16118ms total)
T198C 14582:121 JLINK_GetDLLVersion()  returns 63209 (0000ms, 16118ms total)
T198C 14582:121 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16118ms total)
T198C 14582:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 16119ms total)
T198C 14582:126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16119ms total)
T198C 14582:126 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16119ms total)
T198C 14582:126 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16121ms total)
T198C 14582:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 16122ms total)
T198C 14582:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16122ms total)
T198C 14582:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16122ms total)
T198C 14582:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 16205ms total)
T198C 14582:212 JLINK_Halt()  returns 0x00 (0000ms, 16205ms total)
T198C 14582:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16206ms total)
T198C 14582:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16207ms total)
T198C 14582:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16208ms total)
T198C 14582:225 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16209ms total)
T198C 14582:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16209ms total)
T198C 14582:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16209ms total)
T198C 14582:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16209ms total)
T198C 14582:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16209ms total)
T198C 14582:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16210ms total)
T198C 14582:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16211ms total)
T198C 14582:246 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16213ms total)
T198C 14582:248 JLINK_Halt()  returns 0x00 (0000ms, 16213ms total)
T198C 14582:248 JLINK_IsHalted()  returns TRUE (0000ms, 16213ms total)
T198C 14582:250 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T198C 14582:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16220ms total)
T198C 14582:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 16233ms total)
T198C 14582:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16238ms total)
T198C 14582:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16238ms total)
T198C 14582:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16238ms total)
T198C 14582:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16238ms total)
T198C 14582:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16243ms total)
T198C 14582:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16248ms total)
T198C 14582:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16243ms total)
T198C 14582:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16243ms total)
T198C 14582:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16243ms total)
T198C 14582:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16247ms total)
T198C 14582:289 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:325 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:327 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:329 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:336 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:338 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:341 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:343 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:345 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:347 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:349 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:354 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:356 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:361 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:363 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:365 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:367 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:369 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:376 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:379 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:381 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:383 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:385 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:392 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:395 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:397 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:399 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:401 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:408 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:410 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:413 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:415 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:417 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:423 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:425 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:428 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:430 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:432 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:434 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:441 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:444 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:446 JLINK_IsHalted()  returns FALSE (0001ms, 16248ms total)
T198C 14582:448 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:450 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:456 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:459 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:461 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:463 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:465 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:471 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:473 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:476 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:478 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:480 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:482 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:488 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:490 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:493 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:495 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:497 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:504 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:506 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:509 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:511 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:513 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:519 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:521 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:524 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:526 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:528 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:534 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:536 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:539 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:541 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:543 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:545 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:552 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:554 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:557 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:559 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:561 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:563 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:565 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:570 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:572 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:574 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:579 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:581 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:583 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:585 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:587 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:589 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:594 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:596 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:598 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:600 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:602 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:604 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:606 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:608 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:610 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:615 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:617 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:619 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:624 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:626 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:628 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:630 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:632 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:634 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:636 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:638 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:644 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:646 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:648 JLINK_IsHalted()  returns FALSE (0001ms, 16249ms total)
T198C 14582:650 JLINK_IsHalted()  returns FALSE (0001ms, 16250ms total)
T198C 14582:652 JLINK_IsHalted()  returns FALSE (0001ms, 16250ms total)
T198C 14582:654 JLINK_IsHalted()  returns FALSE (0001ms, 16250ms total)
T198C 14582:656 JLINK_IsHalted()  returns FALSE (0001ms, 16250ms total)
T198C 14582:663 JLINK_IsHalted()  returns FALSE (0001ms, 16250ms total)
T198C 14582:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16254ms total)
T198C 14582:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16249ms total)
T198C 14582:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16249ms total)
T198C 14582:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16250ms total)
T198C 14582:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16250ms total)
T198C 14582:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16250ms total)
T198C 14582:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16250ms total)
T198C 14582:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16250ms total)
T198C 14582:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16254ms total)
T198C 14582:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16259ms total)
T198C 14582:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16254ms total)
T198C 14582:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16254ms total)
T198C 14582:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16254ms total)
T198C 14582:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16260ms total)
T198C 14582:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 16261ms total)
T198C 14582:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16261ms total)
T198C 14582:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16261ms total)
T198C 14582:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16261ms total)
T198C 14582:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16261ms total)
T198C 14582:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 16262ms total)
T198C 14582:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16267ms total)
T198C 14582:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16272ms total)
T198C 14582:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16267ms total)
T198C 14582:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16267ms total)
T198C 14582:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16267ms total)
T198C 14582:758 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16275ms total)
T198C 14582:766 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16280ms total)
T198C 14582:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16280ms total)
T198C 14582:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16280ms total)
T198C 14582:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16280ms total)
T198C 14582:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T198C 14582:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16281ms total)
T198C 14582:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16286ms total)
T198C 14582:777 JLINK_IsHalted()  returns FALSE (0001ms, 16287ms total)
T198C 14582:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16291ms total)
T198C 14582:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16286ms total)
T198C 14582:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16286ms total)
T198C 14582:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16286ms total)
T198C 14582:814 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16294ms total)
T198C 14582:822 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16299ms total)
T198C 14582:827 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16299ms total)
T198C 14582:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16299ms total)
T198C 14582:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16299ms total)
T198C 14582:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16300ms total)
T198C 14582:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16300ms total)
T198C 14582:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16305ms total)
T198C 14582:833 JLINK_IsHalted()  returns FALSE (0001ms, 16306ms total)
T198C 14582:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16310ms total)
T198C 14582:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16305ms total)
T198C 14582:856 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16305ms total)
T198C 14582:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16305ms total)
T198C 14582:857 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 CE F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16313ms total)
T198C 14582:865 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 1C B5 01 21 10 20 00 F0 89 F8 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16318ms total)
T198C 14582:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16319ms total)
T198C 14582:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16319ms total)
T198C 14582:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16323ms total)
T198C 14582:875 JLINK_IsHalted()  returns FALSE (0001ms, 16324ms total)
T198C 14582:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16328ms total)
T198C 14582:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16323ms total)
T198C 14582:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16323ms total)
T198C 14582:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16323ms total)
T198C 14582:904 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16331ms total)
T198C 14582:912 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16336ms total)
T198C 14582:917 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16336ms total)
T198C 14582:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16337ms total)
T198C 14582:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16337ms total)
T198C 14582:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16341ms total)
T198C 14582:922 JLINK_IsHalted()  returns FALSE (0001ms, 16342ms total)
T198C 14582:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16346ms total)
T198C 14582:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16341ms total)
T198C 14582:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16341ms total)
T198C 14582:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16341ms total)
T198C 14582:939 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 16350ms total)
T198C 14582:948 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 1D 13 48 00 F0 B4 FF 1A E0 7C 19 0E 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T198C 14582:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16355ms total)
T198C 14582:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16360ms total)
T198C 14582:958 JLINK_IsHalted()  returns FALSE (0001ms, 16361ms total)
T198C 14582:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16365ms total)
T198C 14582:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16360ms total)
T198C 14582:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16360ms total)
T198C 14582:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16360ms total)
T198C 14582:979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 36 FB 13 48 00 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16368ms total)
T198C 14582:987 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E6 64 00 20 20 65 20 1D 00 F0 95 FD 04 F1 18 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16374ms total)
T198C 14582:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16374ms total)
T198C 14582:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16379ms total)
T198C 14582:998 JLINK_IsHalted()  returns FALSE (0001ms, 16380ms total)
T198C 14583:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16384ms total)
T198C 14583:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16379ms total)
T198C 14583:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16379ms total)
T198C 14583:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16379ms total)
T198C 14583:013 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 40 00 00 20 3C 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16387ms total)
T198C 14583:021 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 00 00 00 44 00 00 20 F8 B5 05 46 0C 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16393ms total)
T198C 14583:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16393ms total)
T198C 14583:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16398ms total)
T198C 14583:032 JLINK_IsHalted()  returns FALSE (0001ms, 16399ms total)
T198C 14583:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16403ms total)
T198C 14583:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16398ms total)
T198C 14583:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16398ms total)
T198C 14583:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16398ms total)
T198C 14583:045 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16406ms total)
T198C 14583:053 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 60 00 20 28 60 01 F0 7F FC 08 F0 07 00 08 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16412ms total)
T198C 14583:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16412ms total)
T198C 14583:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16417ms total)
T198C 14583:064 JLINK_IsHalted()  returns FALSE (0001ms, 16418ms total)
T198C 14583:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16422ms total)
T198C 14583:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16417ms total)
T198C 14583:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16417ms total)
T198C 14583:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16417ms total)
T198C 14583:085 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 00 00 00 65 20 00 08 90 00 00 20 74 68 65 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16425ms total)
T198C 14583:093 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 72 3A 25 73 2C 25 64 0D 0A 00 00 00 10 B5 0B 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16431ms total)
T198C 14583:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16431ms total)
T198C 14583:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16436ms total)
T198C 14583:104 JLINK_IsHalted()  returns FALSE (0001ms, 16437ms total)
T198C 14583:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16441ms total)
T198C 14583:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16436ms total)
T198C 14583:122 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16436ms total)
T198C 14583:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16436ms total)
T198C 14583:122 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F4 E0 60 17 49 09 68 88 42 01 D8 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16444ms total)
T198C 14583:131 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 48 01 68 18 31 20 46 FF F7 98 FD 01 21 28 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16449ms total)
T198C 14583:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16449ms total)
T198C 14583:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16454ms total)
T198C 14583:141 JLINK_IsHalted()  returns FALSE (0001ms, 16455ms total)
T198C 14583:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16459ms total)
T198C 14583:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16454ms total)
T198C 14583:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16454ms total)
T198C 14583:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16454ms total)
T198C 14583:157 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 88 40 19 49 09 68 08 43 18 49 08 60 E1 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16462ms total)
T198C 14583:165 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 1B 48 00 68 18 B1 01 20 1A 49 08 60 2D E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16467ms total)
T198C 14583:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16467ms total)
T198C 14583:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16472ms total)
T198C 14583:175 JLINK_IsHalted()  returns FALSE (0001ms, 16473ms total)
T198C 14583:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16477ms total)
T198C 14583:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16472ms total)
T198C 14583:190 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16472ms total)
T198C 14583:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16472ms total)
T198C 14583:190 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 70 40 08 60 FF F7 D0 FB 00 20 1A 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16480ms total)
T198C 14583:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 FB 20 46 FE F7 45 FF 00 F0 7E FC 00 28 7F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16486ms total)
T198C 14583:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16486ms total)
T198C 14583:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16491ms total)
T198C 14583:209 JLINK_IsHalted()  returns FALSE (0001ms, 16492ms total)
T198C 14583:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16496ms total)
T198C 14583:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16491ms total)
T198C 14583:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16491ms total)
T198C 14583:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16491ms total)
T198C 14583:231 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 B9 05 98 08 B9 01 20 00 E0 00 20 28 B9 40 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16499ms total)
T198C 14583:239 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F2 3C 42 31 A1 36 A0 FD F7 54 F8 20 6C 08 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16504ms total)
T198C 14583:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16505ms total)
T198C 14583:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16505ms total)
T198C 14583:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16509ms total)
T198C 14583:249 JLINK_IsHalted()  returns FALSE (0001ms, 16510ms total)
T198C 14583:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16514ms total)
T198C 14583:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16509ms total)
T198C 14583:263 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16509ms total)
T198C 14583:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16509ms total)
T198C 14583:263 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 25 64 0D 0A 00 00 00 14 00 00 20 28 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16517ms total)
T198C 14583:272 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 40 13 49 09 68 08 43 11 49 08 60 E1 6A 01 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16523ms total)
T198C 14583:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16523ms total)
T198C 14583:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16528ms total)
T198C 14583:282 JLINK_IsHalted()  returns FALSE (0001ms, 16529ms total)
T198C 14583:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16534ms total)
T198C 14583:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16528ms total)
T198C 14583:301 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16528ms total)
T198C 14583:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16528ms total)
T198C 14583:302 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 02 D3 01 20 25 49 08 60 20 48 00 68 08 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 16536ms total)
T198C 14583:310 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T198C 14583:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T198C 14583:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16542ms total)
T198C 14583:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16546ms total)
T198C 14583:320 JLINK_IsHalted()  returns FALSE (0001ms, 16547ms total)
T198C 14583:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16551ms total)
T198C 14583:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16546ms total)
T198C 14583:337 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T198C 14583:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16546ms total)
T198C 14583:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16551ms total)
T198C 14583:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16556ms total)
T198C 14583:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16551ms total)
T198C 14583:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16551ms total)
T198C 14583:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16551ms total)
T198C 14583:405 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16557ms total)
T198C 14583:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16558ms total)
T198C 14583:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 16559ms total)
T198C 14583:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16564ms total)
T198C 14583:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16569ms total)
T198C 14583:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16564ms total)
T198C 14583:423 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R2, 0x00003AA4)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16564ms total)
T198C 14583:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16565ms total)
T198C 14583:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 16565ms total)
T198C 14583:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16570ms total)
T198C 14583:429 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:466 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:479 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:481 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:489 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:492 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:494 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:501 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:503 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:505 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:510 JLINK_IsHalted()  returns FALSE (0001ms, 16571ms total)
T198C 14583:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16575ms total)
T198C 14583:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16570ms total)
T198C 14583:525 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:525 JLINK_ReadReg(R0)  returns 0x3CABC227 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R2, 0x00003AA4)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16570ms total)
T198C 14583:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16571ms total)
T198C 14583:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 16571ms total)
T198C 14583:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16575ms total)
T198C 14583:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16580ms total)
T198C 14583:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16575ms total)
T198C 14583:536 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 16575ms total)
T198C 14583:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16575ms total)
T198C 14583:591 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16576ms total)
T198C 14583:592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16576ms total)
T198C 14583:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 16657ms total)
T198C 14583:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 16666ms total)
T198C 14583:718 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 16705ms total)
T198C 14583:718  (0039ms, 16705ms total)
T198C 14583:718 Closed (0039ms, 16705ms total)
