--cpu=Cortex-M4.fp
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\delay.o"
".\objects\exti_1.o"
".\objects\key_1.o"
".\objects\led_1.o"
".\objects\pwm_1.o"
".\objects\tim_1.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf