
T447C 000:087 SEGGER J-Link V6.32i Log File (0001ms, 0036ms total)
T447C 000:087 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0036ms total)
T447C 000:087 Logging started @ 2021-06-07 22:25 (0001ms, 0036ms total)
T447C 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T447C 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0053ms total)
T447C 000:088 WEBSRV Webserver running on local port 19080 (0017ms, 0053ms total)
T447C 000:088   returns O.K. (0017ms, 0053ms total)
T447C 000:105 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0053ms total)
T447C 000:105 JLINK_TIF_GetAvailable(...) (0000ms, 0053ms total)
T447C 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T447C 000:105 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-Èí¼þ¶¨Ê±Æ÷\JLinkSettings.ini"", ...).   returns 0x00 (0023ms, 0076ms total)
T447C 000:131 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0084ms total)
T447C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T447C 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0084ms total)
T447C 000:139 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0084ms total)
T447C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T447C 000:154 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0084ms total)
T447C 000:154 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T447C 000:161 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T447C 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0084ms total)
T447C 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0084ms total)
T447C 000:186 JLINK_SetSpeed(10000) (0000ms, 0084ms total)
T447C 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0210ms, 0294ms total)
T447C 000:396 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0294ms total)
T447C 000:396 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0294ms total)
T447C 000:396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T447C 000:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T447C 000:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0294ms total)
T447C 000:400 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0296ms total)
T447C 000:402 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T447C 000:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T447C 000:402 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0369ms total)
T447C 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T447C 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T447C 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0370ms total)
T447C 000:476 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T447C 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0371ms total)
T447C 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T447C 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T447C 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T447C 000:519 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0371ms total)
T447C 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T447C 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0372ms total)
T447C 000:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T447C 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T447C 000:527 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T447C 000:532 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0378ms total)
T447C 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T447C 000:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T447C 000:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T447C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T447C 000:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0386ms total)
T447C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T447C 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T447C 000:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T447C 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T447C 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T447C 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T447C 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T447C 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T447C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T447C 000:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T447C 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T447C 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T447C 000:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0389ms total)
T447C 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T447C 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T447C 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0390ms total)
T447C 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T447C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T447C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T447C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T447C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T447C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T447C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T447C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0392ms total)
T447C 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T447C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T447C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T447C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0395ms total)
T447C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T447C 001:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0400ms total)
T447C 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T447C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0402ms total)
T447C 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T447C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T447C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T447C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T447C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T447C 001:034 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0412ms total)
T447C 001:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0417ms total)
T447C 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T447C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0418ms total)
T447C 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T447C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T447C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T447C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T447C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0421ms total)
T447C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T447C 001:062 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0429ms total)
T447C 001:070 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T447C 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T447C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0435ms total)
T447C 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T447C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T447C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T447C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0438ms total)
T447C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0438ms total)
T447C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T447C 001:087 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 62 F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0446ms total)
T447C 001:095 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T447C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T447C 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T447C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T447C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T447C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T447C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T447C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0456ms total)
T447C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T447C 001:135 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0464ms total)
T447C 001:143 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 46 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T447C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0469ms total)
T447C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T447C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T447C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T447C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T447C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0472ms total)
T447C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T447C 001:163 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 AD F8 14 00 0C 20 AD F8 12 00 02 A9 0F 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0480ms total)
T447C 001:171 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 23 E0 01 F0 E4 FB 13 48 00 68 08 B9 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0485ms total)
T447C 001:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T447C 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T447C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T447C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T447C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T447C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T447C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T447C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T447C 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T447C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T447C 001:192 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 68 2C 60 11 46 44 1A 4C 60 09 4C 24 68 0C 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0498ms total)
T447C 001:201 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 60 05 E0 05 4B 1B 68 0B 60 01 E0 03 68 0B 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T447C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0503ms total)
T447C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T447C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T447C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T447C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T447C 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0506ms total)
T447C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T447C 001:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 00 90 20 46 02 F0 11 F8 06 46 2E B9 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0515ms total)
T447C 001:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 8B FB 10 E0 00 20 03 46 2A 46 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T447C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0521ms total)
T447C 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T447C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T447C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T447C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0524ms total)
T447C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T447C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T447C 001:250 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 00 F0 F1 FA 94 F9 45 50 1A E0 A0 6C 38 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0532ms total)
T447C 001:258 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 38 FA 2C 48 02 21 00 23 80 22 CD E9 00 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T447C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0538ms total)
T447C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T447C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T447C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T447C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T447C 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T447C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T447C 001:277 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 99 FA 10 BD 10 B5 04 46 00 20 00 F0 93 FA 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0549ms total)
T447C 001:286 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 48 00 68 40 1E 05 49 08 60 08 46 00 68 20 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0554ms total)
T447C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T447C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T447C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T447C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T447C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0555ms total)
T447C 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T447C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T447C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T447C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T447C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0557ms total)
T447C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T447C 001:329 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 00 54 00 00 20 46 72 65 65 52 54 4F 53 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0565ms total)
T447C 001:337 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5C 74 61 73 6B 73 2E 63 00 00 00 00 45 72 72 6F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0570ms total)
T447C 001:342 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0570ms total)
T447C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T447C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0571ms total)
T447C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T447C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T447C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T447C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T447C 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0574ms total)
T447C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T447C 001:358 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 49 E0 6A 09 68 C9 6A 88 42 07 D3 4F F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0582ms total)
T447C 001:367 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1F 04 04 EB 84 00 15 49 51 F8 20 00 08 B1 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T447C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0587ms total)
T447C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T447C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T447C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T447C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T447C 001:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T447C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T447C 001:383 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 FD F7 29 FB 00 20 1C BD 00 00 00 ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0598ms total)
T447C 001:391 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6F 8F 6E E7 20 46 FE F7 BA FE 00 F0 EF FB 68 E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0603ms total)
T447C 001:396 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0603ms total)
T447C 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T447C 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0603ms total)
T447C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T447C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T447C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0604ms total)
T447C 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T447C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T447C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T447C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T447C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T447C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0607ms total)
T447C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T447C 001:412 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 6B E1 6B 88 42 01 D3 02 2D 38 D1 2A 46 41 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0616ms total)
T447C 001:421 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 68 40 1C 08 B9 00 26 19 E0 19 49 20 68 09 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T447C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0621ms total)
T447C 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T447C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T447C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T447C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T447C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0624ms total)
T447C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T447C 001:440 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 68 C4 68 66 68 B5 42 02 D2 2F 48 06 60 23 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0632ms total)
T447C 001:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FC F7 58 FE FE F7 B0 FD 2E 48 00 68 40 1E 2D 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0636ms total)
T447C 001:452 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0636ms total)
T447C 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T447C 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T447C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0637ms total)
T447C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T447C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T447C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T447C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T447C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T447C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0640ms total)
T447C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T447C 001:466 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 53 76 63 00 E5 1B 00 08 46 72 65 65 52 54 4F 53 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0648ms total)
T447C 001:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T447C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0654ms total)
T447C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T447C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T447C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T447C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T447C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0657ms total)
T447C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T447C 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T447C 001:495 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0657ms total)
T447C 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T447C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T447C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T447C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0658ms total)
T447C 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T447C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T447C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T447C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0660ms total)
T447C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T447C 001:565 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0665ms total)
T447C 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T447C 001:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T447C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T447C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0666ms total)
T447C 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T447C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T447C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T447C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R2, 0x000039C4)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T447C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T447C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0669ms total)
T447C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T447C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T447C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T447C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T447C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T447C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0672ms total)
T447C 001:676 JLINK_ReadReg(R0)  returns 0xDF6756B9 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R2, 0x000039C4)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T447C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0672ms total)
T447C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T447C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T447C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T447C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0675ms total)
T447C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T447C 001:739 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0676ms total)
T447C 001:740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T447C 001:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0748ms total)
T447C 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0752ms total)
T447C 001:845 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0765ms total)
T447C 001:845  (0013ms, 0765ms total)
T447C 001:845 Closed (0013ms, 0765ms total)
