
T201C 000:090 SEGGER J-Link V6.32i Log File (0001ms, 0053ms total)
T201C 000:090 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0053ms total)
T201C 000:090 Logging started @ 2021-06-04 19:37 (0001ms, 0053ms total)
T201C 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T201C 000:091 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0071ms total)
T201C 000:091 WEBSRV Webserver running on local port 19080 (0018ms, 0071ms total)
T201C 000:091   returns O.K. (0018ms, 0071ms total)
T201C 000:109 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0071ms total)
T201C 000:109 JLINK_TIF_GetAvailable(...) (0001ms, 0072ms total)
T201C 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T201C 000:110 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0-软件定时器\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0075ms total)
T201C 000:119 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0080ms total)
T201C 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0080ms total)
T201C 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0080ms total)
T201C 000:124 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0080ms total)
T201C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T201C 000:132 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0080ms total)
T201C 000:132 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T201C 000:134 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T201C 000:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0080ms total)
T201C 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0083ms total)
T201C 000:148 JLINK_SetSpeed(10000) (0001ms, 0084ms total)
T201C 000:149 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0312ms, 0396ms total)
T201C 000:461 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0396ms total)
T201C 000:461 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0396ms total)
T201C 000:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0397ms total)
T201C 000:466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T201C 000:466 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T201C 000:466 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0398ms total)
T201C 000:467 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T201C 000:467 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0399ms total)
T201C 000:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0400ms total)
T201C 000:469 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T201C 000:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T201C 000:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0483ms total)
T201C 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T201C 000:552 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0484ms total)
T201C 000:553 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0485ms total)
T201C 000:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0486ms total)
T201C 000:572 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0487ms total)
T201C 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0487ms total)
T201C 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0487ms total)
T201C 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0487ms total)
T201C 000:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0487ms total)
T201C 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0489ms total)
T201C 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0490ms total)
T201C 000:602 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0492ms total)
T201C 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T201C 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T201C 000:606 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T201C 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T201C 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0500ms total)
T201C 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0512ms total)
T201C 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T201C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T201C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T201C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T201C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0512ms total)
T201C 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T201C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T201C 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T201C 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T201C 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T201C 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T201C 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T201C 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T201C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T201C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T201C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T201C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T201C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T201C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T201C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0521ms total)
T201C 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0526ms total)
T201C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T201C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T201C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T201C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T201C 001:125 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T201C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0533ms total)
T201C 001:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0533ms total)
T201C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T201C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T201C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T201C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T201C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0534ms total)
T201C 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T201C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T201C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T201C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T201C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T201C 001:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0547ms total)
T201C 001:152 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0552ms total)
T201C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T201C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T201C 001:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T201C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T201C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T201C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0553ms total)
T201C 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T201C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T201C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T201C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T201C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0558ms total)
T201C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T201C 001:202 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0567ms total)
T201C 001:211 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T201C 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0573ms total)
T201C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T201C 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T201C 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T201C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T201C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0573ms total)
T201C 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T201C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T201C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T201C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T201C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0577ms total)
T201C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T201C 001:248 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 62 F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0586ms total)
T201C 001:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T201C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T201C 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T201C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T201C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T201C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T201C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0595ms total)
T201C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T201C 001:293 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0604ms total)
T201C 001:302 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 46 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T201C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T201C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T201C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T201C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T201C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T201C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T201C 001:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 AD F8 14 00 0C 20 AD F8 12 00 02 A9 0F 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0625ms total)
T201C 001:351 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 23 E0 01 F0 E8 FB 13 48 00 68 08 B9 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T201C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T201C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T201C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T201C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T201C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T201C 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T201C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T201C 001:383 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 68 2C 60 11 46 44 1A 4C 60 09 4C 24 68 0C 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0644ms total)
T201C 001:392 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 60 05 E0 05 4B 1B 68 0B 60 01 E0 03 68 0B 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T201C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T201C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T201C 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T201C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T201C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T201C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T201C 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T201C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T201C 001:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 00 90 20 46 02 F0 15 F8 06 46 2E B9 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0662ms total)
T201C 001:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 8F FB 10 E0 00 20 03 46 2A 46 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T201C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T201C 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T201C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T201C 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T201C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T201C 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0673ms total)
T201C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T201C 001:454 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 00 F0 F5 FA 94 F9 45 50 1A E0 A0 6C 38 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0681ms total)
T201C 001:462 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 3C FA 2C 48 02 21 00 23 80 22 CD E9 00 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T201C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T201C 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T201C 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T201C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T201C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T201C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T201C 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T201C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T201C 001:490 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 04 46 00 20 00 F0 99 FA 10 BD 10 B5 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0698ms total)
T201C 001:498 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 A1 13 A0 FE F7 56 F8 06 48 00 68 40 1E 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T201C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T201C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T201C 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T201C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T201C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T201C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T201C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T201C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T201C 001:527 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 A1 0D A0 FD F7 96 FF 70 BD 00 00 54 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0716ms total)
T201C 001:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0721ms total)
T201C 001:540 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0721ms total)
T201C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T201C 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T201C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T201C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T201C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T201C 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T201C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T201C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T201C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T201C 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T201C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T201C 001:570 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 00 21 1D FF F7 E8 FC 11 49 E0 6A 09 68 C9 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0734ms total)
T201C 001:578 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 B0 FA 80 F0 C0 F1 1F 04 04 EB 84 00 15 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0739ms total)
T201C 001:583 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0739ms total)
T201C 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T201C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T201C 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T201C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T201C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T201C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T201C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T201C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T201C 001:603 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 40 40 17 49 08 60 FD F7 25 FB 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0752ms total)
T201C 001:611 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 BF F3 4F 8F BF F3 6F 8F 6E E7 20 46 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T201C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T201C 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0758ms total)
T201C 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T201C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T201C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T201C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T201C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T201C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T201C 001:636 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 99 F9 00 BF FF F7 F4 F8 A0 6B E1 6B 88 42 01 D3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0770ms total)
T201C 001:644 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 B6 FF 1B 48 07 68 28 68 40 1C 08 B9 00 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0775ms total)
T201C 001:649 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0775ms total)
T201C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T201C 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T201C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T201C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T201C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T201C 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T201C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T201C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T201C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T201C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0780ms total)
T201C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T201C 001:670 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 2D E0 26 48 00 68 C0 68 C4 68 66 68 B5 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0788ms total)
T201C 001:678 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 FD 62 32 A1 37 A0 FC F7 54 FE FE F7 B0 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T201C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T201C 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T201C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T201C 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T201C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T201C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0799ms total)
T201C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T201C 001:703 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 00 00 20 54 6D 72 20 53 76 63 00 E5 1B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0807ms total)
T201C 001:711 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T201C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T201C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0813ms total)
T201C 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T201C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T201C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T201C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T201C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T201C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0817ms total)
T201C 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T201C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T201C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T201C 001:746 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0822ms total)
T201C 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T201C 001:805 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T201C 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T201C 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0831ms total)
T201C 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T201C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T201C 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T201C 001:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R2, 0x000039CC)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0836ms total)
T201C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0837ms total)
T201C 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T201C 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T201C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T201C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T201C 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T201C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T201C 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T201C 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T201C 001:927 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0841ms total)
T201C 001:927 JLINK_ReadReg(R0)  returns 0xC28426AD (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R2, 0x000039CC)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T201C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0841ms total)
T201C 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T201C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T201C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T201C 001:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0845ms total)
T201C 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T201C 001:994 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0847ms total)
T201C 001:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T201C 001:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0928ms total)
T201C 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0937ms total)
T201C 002:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0971ms total)
T201C 002:130  (0034ms, 0971ms total)
T201C 002:130 Closed (0034ms, 0971ms total)
