
T46D4 000:360 SEGGER J-Link V6.32i Log File (0001ms, 0174ms total)
T46D4 000:360 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0174ms total)
T46D4 000:360 Logging started @ 2021-06-09 15:06 (0001ms, 0174ms total)
T46D4 000:361 JLINK_SetWarnOutHandler(...) (0001ms, 0175ms total)
T46D4 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0186ms total)
T46D4 000:362 WEBSRV Webserver running on local port 19080 (0011ms, 0186ms total)
T46D4 000:362   returns O.K. (0011ms, 0186ms total)
T46D4 000:373 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0186ms total)
T46D4 000:373 JLINK_TIF_GetAvailable(...) (0000ms, 0186ms total)
T46D4 000:373 JLINK_SetErrorOutHandler(...) (0000ms, 0186ms total)
T46D4 000:373 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-任务通知模拟二值信号量\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0251ms total)
T46D4 000:440 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0012ms, 0263ms total)
T46D4 000:452 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0263ms total)
T46D4 000:452 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0263ms total)
T46D4 000:452 JLINK_GetDLLVersion()  returns 63209 (0001ms, 0264ms total)
T46D4 000:453 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T46D4 000:459 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0264ms total)
T46D4 000:459 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T46D4 000:462 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T46D4 000:464 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0264ms total)
T46D4 000:471 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T46D4 000:473 JLINK_SetSpeed(10000) (0000ms, 0266ms total)
T46D4 000:473 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 0485ms total)
T46D4 000:692 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0485ms total)
T46D4 000:692 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0485ms total)
T46D4 000:692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T46D4 000:694 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T46D4 000:694 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T46D4 000:694 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0486ms total)
T46D4 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0487ms total)
T46D4 000:696 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T46D4 000:696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T46D4 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0560ms total)
T46D4 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T46D4 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0561ms total)
T46D4 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0562ms total)
T46D4 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T46D4 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0564ms total)
T46D4 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T46D4 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T46D4 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T46D4 000:808 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0564ms total)
T46D4 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0565ms total)
T46D4 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0566ms total)
T46D4 000:813 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T46D4 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T46D4 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T46D4 000:846 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T46D4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0575ms total)
T46D4 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0581ms total)
T46D4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T46D4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T46D4 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T46D4 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0582ms total)
T46D4 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T46D4 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T46D4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T46D4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T46D4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T46D4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T46D4 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T46D4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T46D4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T46D4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T46D4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T46D4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T46D4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T46D4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T46D4 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T46D4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T46D4 001:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T46D4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T46D4 001:329 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T46D4 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T46D4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0600ms total)
T46D4 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T46D4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T46D4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T46D4 001:345 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T46D4 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T46D4 001:346 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0612ms total)
T46D4 001:354 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0617ms total)
T46D4 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T46D4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T46D4 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T46D4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T46D4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T46D4 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T46D4 001:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T46D4 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T46D4 001:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0630ms total)
T46D4 001:393 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0635ms total)
T46D4 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T46D4 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T46D4 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0637ms total)
T46D4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T46D4 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T46D4 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T46D4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T46D4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T46D4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T46D4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T46D4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T46D4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T46D4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T46D4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T46D4 001:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 CE F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0648ms total)
T46D4 001:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 1C B5 01 21 10 20 00 F0 89 F8 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T46D4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T46D4 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T46D4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T46D4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T46D4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T46D4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T46D4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T46D4 001:446 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0667ms total)
T46D4 001:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T46D4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T46D4 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T46D4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T46D4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T46D4 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T46D4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T46D4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T46D4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T46D4 001:473 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0683ms total)
T46D4 001:481 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 1D 13 48 00 F0 CE FF 1A E0 7C 19 0E 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T46D4 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T46D4 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T46D4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T46D4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T46D4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T46D4 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T46D4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T46D4 001:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 D0 FB 13 48 00 68 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0699ms total)
T46D4 001:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E6 64 00 20 20 65 20 1D 00 F0 AF FD 04 F1 18 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T46D4 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T46D4 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T46D4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T46D4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T46D4 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T46D4 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T46D4 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T46D4 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T46D4 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T46D4 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T46D4 001:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 40 00 00 20 3C 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0716ms total)
T46D4 001:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 00 00 00 44 00 00 20 F8 B5 05 46 0C 46 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T46D4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T46D4 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T46D4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T46D4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T46D4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T46D4 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T46D4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T46D4 001:553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0734ms total)
T46D4 001:562 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 60 00 20 28 60 01 F0 9B FC 08 F0 07 00 08 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T46D4 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T46D4 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T46D4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
T46D4 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T46D4 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T46D4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T46D4 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T46D4 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T46D4 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T46D4 001:586 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 61 73 6B 33 00 00 00 89 20 00 08 94 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0752ms total)
T46D4 001:595 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 00 00 20 04 ED 00 E0 46 72 65 65 52 54 4F 53 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T46D4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T46D4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T46D4 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T46D4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T46D4 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T46D4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T46D4 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T46D4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T46D4 001:614 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 FD F7 71 FF 05 46 10 2D 11 D3 05 F1 E0 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0770ms total)
T46D4 001:623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T46D4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T46D4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T46D4 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T46D4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T46D4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T46D4 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T46D4 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T46D4 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T46D4 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T46D4 001:642 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 32 09 A1 0D A0 FD F7 95 FD 10 48 01 68 18 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0788ms total)
T46D4 001:651 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T46D4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0794ms total)
T46D4 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T46D4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T46D4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T46D4 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T46D4 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T46D4 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T46D4 001:669 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 68 49 68 41 60 00 F1 08 01 42 68 8A 42 02 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0805ms total)
T46D4 001:677 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 28 B9 40 F2 DD 42 5B A1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46D4 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0811ms total)
T46D4 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T46D4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T46D4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T46D4 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T46D4 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T46D4 001:695 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T46D4 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T46D4 001:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 54 4F 53 5C 71 75 65 75 65 2E 63 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0821ms total)
T46D4 001:703 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 45 72 72 6F 72 3A 25 73 2C 25 64 0D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46D4 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T46D4 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T46D4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T46D4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T46D4 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T46D4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T46D4 001:723 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T46D4 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T46D4 001:723 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 79 1A 40 1A 28 60 20 46 FF F7 D0 FA 00 26 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0840ms total)
T46D4 001:732 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 92 FD 78 B9 E0 6A 00 EB 80 00 1D 49 51 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0845ms total)
T46D4 001:737 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T46D4 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0846ms total)
T46D4 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T46D4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T46D4 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T46D4 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T46D4 001:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0849ms total)
T46D4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T46D4 001:751 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 00 FE F7 D1 FC 20 1D FE F7 CE FC 94 F8 2C 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0857ms total)
T46D4 001:759 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0862ms total)
T46D4 001:764 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0862ms total)
T46D4 001:764 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0862ms total)
T46D4 001:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T46D4 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T46D4 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46D4 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0863ms total)
T46D4 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T46D4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T46D4 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T46D4 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T46D4 001:776 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0866ms total)
T46D4 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T46D4 001:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T46D4 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0867ms total)
T46D4 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T46D4 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T46D4 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T46D4 001:784 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0869ms total)
T46D4 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T46D4 001:842 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T46D4 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T46D4 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0876ms total)
T46D4 001:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T46D4 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T46D4 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T46D4 001:856 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R2, 0x00003AD8)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T46D4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0879ms total)
T46D4 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T46D4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T46D4 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T46D4 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T46D4 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T46D4 001:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0882ms total)
T46D4 001:956 JLINK_ReadReg(R0)  returns 0xAECD0DFC (0000ms, 0882ms total)
T46D4 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R2, 0x00003AD8)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T46D4 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0883ms total)
T46D4 001:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T46D4 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T46D4 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T46D4 001:966 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0887ms total)
T46D4 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T46D4 002:024 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0888ms total)
T46D4 002:025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T46D4 002:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0961ms total)
T46D4 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0966ms total)
T46D4 002:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0993ms total)
T46D4 002:149  (0027ms, 0993ms total)
T46D4 002:149 Closed (0027ms, 0993ms total)
