
T1F60 000:114 SEGGER J-Link V6.32i Log File (0034ms, 0110ms total)
T1F60 000:114 DLL Compiled: Jul 24 2018 15:19:55 (0034ms, 0110ms total)
T1F60 000:114 Logging started @ 2021-06-02 11:43 (0034ms, 0110ms total)
T1F60 000:148 JLINK_SetWarnOutHandler(...) (0000ms, 0110ms total)
T1F60 000:148 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0128ms total)
T1F60 000:148 WEBSRV Webserver running on local port 19080 (0018ms, 0128ms total)
T1F60 000:148   returns O.K. (0018ms, 0128ms total)
T1F60 000:166 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0128ms total)
T1F60 000:166 JLINK_TIF_GetAvailable(...) (0001ms, 0129ms total)
T1F60 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T1F60 000:167 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0移植，挂起恢复，中断，临界保护\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 0146ms total)
T1F60 000:186 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0150ms total)
T1F60 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T1F60 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T1F60 000:190 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0150ms total)
T1F60 000:190 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1F60 000:193 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0150ms total)
T1F60 000:193 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1F60 000:197 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1F60 000:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T1F60 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0153ms total)
T1F60 000:209 JLINK_SetSpeed(10000) (0001ms, 0154ms total)
T1F60 000:210 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0300ms, 0454ms total)
T1F60 000:510 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0454ms total)
T1F60 000:510 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0454ms total)
T1F60 000:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0454ms total)
T1F60 000:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0454ms total)
T1F60 000:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0454ms total)
T1F60 000:514 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0456ms total)
T1F60 000:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0457ms total)
T1F60 000:516 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0457ms total)
T1F60 000:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T1F60 000:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0536ms total)
T1F60 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0536ms total)
T1F60 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0537ms total)
T1F60 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0538ms total)
T1F60 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0539ms total)
T1F60 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0540ms total)
T1F60 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0540ms total)
T1F60 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0540ms total)
T1F60 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0540ms total)
T1F60 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0540ms total)
T1F60 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0542ms total)
T1F60 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0543ms total)
T1F60 000:632 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0545ms total)
T1F60 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T1F60 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T1F60 000:637 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1F60 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0553ms total)
T1F60 000:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0565ms total)
T1F60 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T1F60 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1F60 000:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1F60 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0565ms total)
T1F60 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T1F60 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T1F60 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1F60 000:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1F60 000:672 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0569ms total)
T1F60 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1F60 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1F60 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1F60 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1F60 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0569ms total)
T1F60 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T1F60 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1F60 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:735 JLINK_IsHalted()  returns FALSE (0003ms, 0577ms total)
T1F60 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1F60 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1F60 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1F60 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1F60 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1F60 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1F60 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F60 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1F60 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1F60 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1F60 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1F60 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T1F60 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1F60 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T1F60 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0580ms total)
T1F60 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T1F60 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1F60 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T1F60 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1F60 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1F60 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T1F60 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0587ms total)
T1F60 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T1F60 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1F60 001:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0587ms total)
T1F60 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1F60 001:130 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1F60 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F60 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0595ms total)
T1F60 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0601ms total)
T1F60 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T1F60 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1F60 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T1F60 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0602ms total)
T1F60 001:150 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0610ms total)
T1F60 001:158 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0615ms total)
T1F60 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1F60 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1F60 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T1F60 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T1F60 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1F60 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1F60 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1F60 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T1F60 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1F60 001:188 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0630ms total)
T1F60 001:197 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0635ms total)
T1F60 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T1F60 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1F60 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T1F60 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F60 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F60 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T1F60 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0645ms total)
T1F60 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1F60 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F60 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T1F60 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T1F60 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0646ms total)
T1F60 001:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T1F60 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1F60 001:224 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 60 F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0654ms total)
T1F60 001:232 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 02 40 70 B5 00 21 00 23 0F 22 C4 78 1C B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0659ms total)
T1F60 001:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F60 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T1F60 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T1F60 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1F60 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1F60 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T1F60 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1F60 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1F60 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T1F60 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1F60 001:253 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0672ms total)
T1F60 001:261 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F60 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T1F60 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T1F60 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F60 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F60 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F60 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1F60 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1F60 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T1F60 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F60 001:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 21 FF 01 21 03 48 FF F7 04 FF 08 B0 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0689ms total)
T1F60 001:289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 03 00 20 3C 00 00 20 40 00 00 20 54 6D 72 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F60 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T1F60 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T1F60 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F60 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F60 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1F60 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1F60 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T1F60 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1F60 001:308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 38 20 F0 07 00 0F 4C 20 60 00 24 0D 4D 2D 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0706ms total)
T1F60 001:316 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 D2 BD 42 02 D3 4F F0 01 08 04 E0 21 1D 04 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F60 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T1F60 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1F60 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1F60 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1F60 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T1F60 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1F60 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T1F60 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1F60 001:336 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 0C DA 04 AE 2E B9 40 F2 E7 22 3A A1 3F A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0724ms total)
T1F60 001:344 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 00 00 20 46 72 65 65 52 54 4F 53 5C 74 69 6D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F60 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T1F60 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T1F60 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F60 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1F60 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1F60 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1F60 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T1F60 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1F60 001:364 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 FA 94 F9 44 50 10 E0 20 69 08 B9 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0742ms total)
T1F60 001:373 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 69 73 20 74 68 65 20 74 61 73 6B 32 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F60 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T1F60 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T1F60 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1F60 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1F60 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T1F60 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1F60 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T1F60 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1F60 001:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C B9 10 69 07 E0 02 F1 08 00 00 E0 40 68 44 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0760ms total)
T1F60 001:402 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D 34 46 5C 70 6F 72 74 2E 63 00 00 45 72 72 6F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F60 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0766ms total)
T1F60 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T1F60 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1F60 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1F60 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1F60 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1F60 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T1F60 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1F60 001:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 1E 18 49 08 60 20 46 FE F7 C8 FF FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0779ms total)
T1F60 001:431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F60 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F60 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T1F60 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1F60 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1F60 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1F60 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1F60 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1F60 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1F60 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1F60 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T1F60 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1F60 001:452 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1D 48 00 68 28 B1 FF F7 1D FC FF F7 C3 F8 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0797ms total)
T1F60 001:460 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 65 5C 52 56 44 53 5C 41 52 4D 5F 43 4D 34 46 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0802ms total)
T1F60 001:465 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0802ms total)
T1F60 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1F60 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F60 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F60 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T1F60 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0812ms total)
T1F60 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1F60 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1F60 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1F60 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1F60 001:484 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0812ms total)
T1F60 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1F60 001:484 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 80 50 48 49 08 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0820ms total)
T1F60 001:492 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 B3 4F F0 80 50 45 49 08 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0825ms total)
T1F60 001:497 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0825ms total)
T1F60 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1F60 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T1F60 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F60 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F60 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T1F60 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T1F60 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1F60 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1F60 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1F60 001:512 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T1F60 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1F60 001:512 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EF F3 11 80 81 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0838ms total)
T1F60 001:520 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 10 01 20 88 40 28 49 09 68 08 43 26 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T1F60 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1F60 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1F60 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1F60 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F60 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T1F60 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T1F60 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1F60 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1F60 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1F60 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1F60 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1F60 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1F60 001:540 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T1F60 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0849ms total)
T1F60 001:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 3A 25 73 2C 25 64 0D 0A 00 00 00 F8 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0857ms total)
T1F60 001:549 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 95 01 96 02 94 06 2D 15 DA FF F7 91 FD 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1F60 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F60 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0864ms total)
T1F60 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T1F60 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1F60 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1F60 001:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F60 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F60 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0869ms total)
T1F60 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T1F60 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1F60 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1F60 001:579 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0873ms total)
T1F60 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1F60 001:638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F60 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0880ms total)
T1F60 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0885ms total)
T1F60 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1F60 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1F60 001:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R2, 0x000037DC)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F60 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0886ms total)
T1F60 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T1F60 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1F60 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F60 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T1F60 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1F60 001:754 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:754 JLINK_ReadReg(R0)  returns 0x2D30B3B8 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R2, 0x000037DC)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1F60 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0890ms total)
T1F60 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T1F60 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1F60 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1F60 001:767 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0895ms total)
T1F60 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1F60 001:822 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0897ms total)
T1F60 001:824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T1F60 001:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0980ms total)
T1F60 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0989ms total)
T1F60 001:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1027ms total)
T1F60 001:962  (0038ms, 1027ms total)
T1F60 001:962 Closed (0038ms, 1027ms total)
