T3080 1030:152 SEGGER J-Link V6.32i Log File (0001ms, 1626ms total)
T3080 1030:152 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1626ms total)
T3080 1030:152 Logging started @ 2021-06-09 16:15 (0001ms, 1626ms total)
T3080 1030:153 JLINK_SetWarnOutHandler(...) (0000ms, 1626ms total)
T3080 1030:153 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 1636ms total)
T3080 1030:153 WEBSRV Webserver running on local port 19080 (0010ms, 1636ms total)
T3080 1030:153   returns O.K. (0010ms, 1636ms total)
T3080 1030:163 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1636ms total)
T3080 1030:163 JLINK_TIF_GetAvailable(...) (0001ms, 1637ms total)
T3080 1030:164 JLINK_SetErrorOutHandler(...) (0000ms, 1637ms total)
T3080 1030:164 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-任务通知模拟计数型信号量\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1639ms total)
T3080 1030:168 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 1645ms total)
T3080 1030:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1645ms total)
T3080 1030:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1645ms total)
T3080 1030:174 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1645ms total)
T3080 1030:174 JLINK_GetFirmwareString(...) (0000ms, 1645ms total)
T3080 1030:189 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1645ms total)
T3080 1030:189 JLINK_GetCompileDateTime() (0000ms, 1645ms total)
T3080 1030:192 JLINK_GetFirmwareString(...) (0000ms, 1645ms total)
T3080 1030:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1645ms total)
T3080 1030:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1646ms total)
T3080 1030:206 JLINK_SetSpeed(10000) (0000ms, 1646ms total)
T3080 1030:206 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0186ms, 1832ms total)
T3080 1030:392 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1832ms total)
T3080 1030:392 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1832ms total)
T3080 1030:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1832ms total)
T3080 1030:393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1832ms total)
T3080 1030:393 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 1833ms total)
T3080 1030:394 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1833ms total)
T3080 1030:394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:394 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1833ms total)
T3080 1030:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1834ms total)
T3080 1030:396 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1834ms total)
T3080 1030:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1834ms total)
T3080 1030:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1908ms total)
T3080 1030:470 JLINK_Halt()  returns 0x00 (0000ms, 1908ms total)
T3080 1030:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1909ms total)
T3080 1030:471 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1910ms total)
T3080 1030:472 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1911ms total)
T3080 1030:483 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1911ms total)
T3080 1030:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1911ms total)
T3080 1030:487 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1911ms total)
T3080 1030:487 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1911ms total)
T3080 1030:496 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1911ms total)
T3080 1030:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1912ms total)
T3080 1030:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1912ms total)
T3080 1030:499 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1914ms total)
T3080 1030:501 JLINK_Halt()  returns 0x00 (0000ms, 1914ms total)
T3080 1030:501 JLINK_IsHalted()  returns TRUE (0000ms, 1914ms total)
T3080 1030:504 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3080 1030:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3080 1030:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1921ms total)
T3080 1030:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1928ms total)
T3080 1030:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1933ms total)
T3080 1030:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1928ms total)
T3080 1030:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3080 1030:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1928ms total)
T3080 1030:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1931ms total)
T3080 1030:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1935ms total)
T3080 1030:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T3080 1030:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3080 1030:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1931ms total)
T3080 1030:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1933ms total)
T3080 1030:532 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:574 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:577 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:579 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:581 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:583 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:586 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:589 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:591 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:593 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:596 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:598 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:600 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:602 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:604 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:606 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:609 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:611 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:613 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:617 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:619 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:621 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:624 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:626 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:629 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:631 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:633 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:635 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:638 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:640 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:643 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:645 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:647 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:649 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:650 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:653 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:655 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:657 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:659 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:662 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:664 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:666 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:668 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:670 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:672 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:674 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:676 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:678 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:680 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:682 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:684 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:687 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:689 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:696 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:698 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:700 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:702 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:704 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:706 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:708 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:710 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:712 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:714 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:716 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:719 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:721 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:727 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:730 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:732 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:735 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:737 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:740 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:742 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:745 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:748 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:751 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:754 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:756 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:758 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:760 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:762 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:765 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:767 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:769 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:771 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:775 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:777 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:780 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:782 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:787 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:790 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:792 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:795 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:798 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:801 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:803 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:806 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:808 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:810 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:813 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:815 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:817 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:819 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:822 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:824 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:826 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:829 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:834 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:836 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:839 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:842 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:845 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:848 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:850 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:852 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:855 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:857 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:859 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:862 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:865 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:868 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:871 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:874 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:876 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:878 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:880 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:882 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:884 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:887 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:889 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:891 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:894 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:897 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T3080 1030:899 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:902 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:905 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T3080 1030:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1938ms total)
T3080 1030:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T3080 1030:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T3080 1030:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3080 1030:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1934ms total)
T3080 1030:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1938ms total)
T3080 1030:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1942ms total)
T3080 1030:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1938ms total)
T3080 1030:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1938ms total)
T3080 1030:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T3080 1030:984 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3080 1030:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1945ms total)
T3080 1030:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1949ms total)
T3080 1030:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1954ms total)
T3080 1031:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1949ms total)
T3080 1031:001 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1949ms total)
T3080 1031:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1949ms total)
T3080 1031:002 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1958ms total)
T3080 1031:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3080 1031:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1964ms total)
T3080 1031:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1967ms total)
T3080 1031:021 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T3080 1031:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1972ms total)
T3080 1031:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1967ms total)
T3080 1031:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1968ms total)
T3080 1031:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T3080 1031:034 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1976ms total)
T3080 1031:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T3080 1031:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3080 1031:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1982ms total)
T3080 1031:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1985ms total)
T3080 1031:051 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T3080 1031:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1989ms total)
T3080 1031:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1986ms total)
T3080 1031:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1986ms total)
T3080 1031:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1986ms total)
T3080 1031:062 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 AA F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1995ms total)
T3080 1031:072 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C B5 01 21 10 20 00 F0 89 F8 01 21 20 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3080 1031:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3080 1031:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2001ms total)
T3080 1031:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2005ms total)
T3080 1031:082 JLINK_IsHalted()  returns FALSE (0000ms, 2005ms total)
T3080 1031:084 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3080 1031:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2010ms total)
T3080 1031:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2005ms total)
T3080 1031:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2005ms total)
T3080 1031:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2005ms total)
T3080 1031:093 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2014ms total)
T3080 1031:102 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T3080 1031:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T3080 1031:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2021ms total)
T3080 1031:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2025ms total)
T3080 1031:113 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3080 1031:116 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3080 1031:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2029ms total)
T3080 1031:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T3080 1031:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2025ms total)
T3080 1031:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T3080 1031:125 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2034ms total)
T3080 1031:135 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 E4 FF 1A E0 7C 19 0E 48 00 68 44 60 BC 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2038ms total)
T3080 1031:139 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2038ms total)
T3080 1031:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T3080 1031:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2038ms total)
T3080 1031:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3080 1031:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2039ms total)
T3080 1031:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2044ms total)
T3080 1031:145 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T3080 1031:147 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T3080 1031:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2049ms total)
T3080 1031:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2044ms total)
T3080 1031:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2044ms total)
T3080 1031:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2044ms total)
T3080 1031:155 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 48 00 68 08 B9 01 20 00 E0 00 20 05 46 02 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2053ms total)
T3080 1031:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 65 20 1D 00 F0 C5 FD 04 F1 18 00 00 F0 C1 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3080 1031:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3080 1031:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T3080 1031:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2061ms total)
T3080 1031:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2064ms total)
T3080 1031:176 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T3080 1031:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2068ms total)
T3080 1031:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2064ms total)
T3080 1031:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2064ms total)
T3080 1031:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T3080 1031:186 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 00 00 20 3C 00 00 20 70 B5 05 46 00 F0 2A FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2073ms total)
T3080 1031:195 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 00 00 20 F8 B5 05 46 0C 46 01 F0 1F F8 68 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2079ms total)
T3080 1031:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2079ms total)
T3080 1031:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3080 1031:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T3080 1031:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2081ms total)
T3080 1031:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2084ms total)
T3080 1031:206 JLINK_IsHalted()  returns FALSE (0001ms, 2085ms total)
T3080 1031:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2088ms total)
T3080 1031:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2084ms total)
T3080 1031:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2084ms total)
T3080 1031:218 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2085ms total)
T3080 1031:220 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 3A 25 73 2C 25 64 0D 0A 00 00 00 40 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2093ms total)
T3080 1031:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 60 01 F0 BB FC 08 F0 07 00 08 B9 01 20 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T3080 1031:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3080 1031:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2099ms total)
T3080 1031:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2102ms total)
T3080 1031:238 JLINK_IsHalted()  returns FALSE (0001ms, 2103ms total)
T3080 1031:242 JLINK_IsHalted()  returns FALSE (0000ms, 2102ms total)
T3080 1031:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2106ms total)
T3080 1031:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T3080 1031:248 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2102ms total)
T3080 1031:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T3080 1031:249 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 33 00 00 00 85 20 00 08 94 00 00 20 74 68 65 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2111ms total)
T3080 1031:258 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 08 46 00 68 01 28 0D D1 08 48 00 68 C0 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T3080 1031:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T3080 1031:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2118ms total)
T3080 1031:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2120ms total)
T3080 1031:267 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T3080 1031:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2124ms total)
T3080 1031:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2120ms total)
T3080 1031:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2120ms total)
T3080 1031:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2120ms total)
T3080 1031:277 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 68 00 00 20 06 48 00 68 4F F4 7A 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2128ms total)
T3080 1031:285 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 03 00 20 0C 00 00 20 10 00 00 20 1C 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2133ms total)
T3080 1031:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2134ms total)
T3080 1031:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T3080 1031:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2134ms total)
T3080 1031:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2137ms total)
T3080 1031:294 JLINK_IsHalted()  returns FALSE (0001ms, 2138ms total)
T3080 1031:297 JLINK_IsHalted()  returns FALSE (0000ms, 2137ms total)
T3080 1031:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2141ms total)
T3080 1031:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2137ms total)
T3080 1031:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2137ms total)
T3080 1031:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2137ms total)
T3080 1031:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 EB 81 01 06 4A 02 EB 81 00 21 1D FF F7 1E FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2146ms total)
T3080 1031:313 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 2C F8 70 BD 00 00 00 00 00 20 FC 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T3080 1031:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T3080 1031:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2152ms total)
T3080 1031:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2155ms total)
T3080 1031:322 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T3080 1031:325 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T3080 1031:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2160ms total)
T3080 1031:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2155ms total)
T3080 1031:333 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2155ms total)
T3080 1031:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2155ms total)
T3080 1031:334 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 50 00 31 49 08 70 07 20 31 49 08 60 09 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2163ms total)
T3080 1031:343 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 01 0A FF F7 30 FA FF F7 20 FE FF F7 EA F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T3080 1031:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2169ms total)
T3080 1031:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2173ms total)
T3080 1031:353 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T3080 1031:355 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T3080 1031:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2177ms total)
T3080 1031:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T3080 1031:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2173ms total)
T3080 1031:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T3080 1031:363 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 83 B0 06 46 88 46 1D 46 4F F0 00 09 34 46 2C B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2182ms total)
T3080 1031:372 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3D B1 01 20 28 60 04 E0 0B F1 01 00 40 B2 84 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3080 1031:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2187ms total)
T3080 1031:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2191ms total)
T3080 1031:382 JLINK_IsHalted()  returns FALSE (0001ms, 2192ms total)
T3080 1031:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2196ms total)
T3080 1031:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T3080 1031:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2191ms total)
T3080 1031:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T3080 1031:392 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 F8 58 90 02 20 84 F8 58 00 05 2F 17 D2 DF E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2199ms total)
T3080 1031:401 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 84 42 01 D1 01 20 00 E0 00 20 28 B9 40 F6 C7 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T3080 1031:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2205ms total)
T3080 1031:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2205ms total)
T3080 1031:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T3080 1031:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T3080 1031:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T3080 1031:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T3080 1031:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2205ms total)
T3080 1031:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2209ms total)
T3080 1031:411 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T3080 1031:414 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T3080 1031:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2214ms total)
T3080 1031:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2209ms total)
T3080 1031:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2209ms total)
T3080 1031:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2209ms total)
T3080 1031:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 26 34 48 00 68 28 B9 4F F4 FD 62 32 A1 37 A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2218ms total)
T3080 1031:432 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T3080 1031:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T3080 1031:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2224ms total)
T3080 1031:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2228ms total)
T3080 1031:442 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T3080 1031:444 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T3080 1031:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2233ms total)
T3080 1031:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T3080 1031:452 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2228ms total)
T3080 1031:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T3080 1031:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2229ms total)
T3080 1031:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2232ms total)
T3080 1031:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2237ms total)
T3080 1031:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2233ms total)
T3080 1031:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2233ms total)
T3080 1031:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T3080 1031:526 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T3080 1031:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2240ms total)
T3080 1031:533 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2240ms total)
T3080 1031:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T3080 1031:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T3080 1031:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T3080 1031:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T3080 1031:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 2241ms total)
T3080 1031:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2244ms total)
T3080 1031:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2249ms total)
T3080 1031:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T3080 1031:543 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R2, 0x00003B14)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T3080 1031:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T3080 1031:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2245ms total)
T3080 1031:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2248ms total)
T3080 1031:547 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:553 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:555 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:558 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:560 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:562 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:564 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:566 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:568 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:571 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:574 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:576 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:579 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:581 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:584 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:586 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:589 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:591 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:596 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:599 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:601 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:604 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:607 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:609 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:611 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:613 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:615 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:617 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3080 1031:620 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:622 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:624 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:626 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:628 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:630 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:632 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:634 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:636 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:638 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3080 1031:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2253ms total)
T3080 1031:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T3080 1031:645 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:645 JLINK_ReadReg(R0)  returns 0x71170B5C (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R2, 0x00003B14)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T3080 1031:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3080 1031:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2249ms total)
T3080 1031:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2252ms total)
T3080 1031:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2256ms total)
T3080 1031:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T3080 1031:655 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2252ms total)
T3080 1031:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T3080 1031:711 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2253ms total)
T3080 1031:712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2253ms total)
T3080 1031:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2336ms total)
T3080 1031:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2342ms total)
T3080 1031:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2362ms total)
T3080 1031:842  (0020ms, 2362ms total)
T3080 1031:842 Closed (0020ms, 2362ms total)
