T1DAC 3874:205 SEGGER J-Link V6.32i Log File (0001ms, 8907ms total)
T1DAC 3874:205 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 8907ms total)
T1DAC 3874:205 Logging started @ 2021-06-08 16:26 (0001ms, 8907ms total)
T1DAC 3874:206 JLINK_SetWarnOutHandler(...) (0000ms, 8907ms total)
T1DAC 3874:206 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 8915ms total)
T1DAC 3874:206 WEBSRV Webserver running on local port 19080 (0008ms, 8915ms total)
T1DAC 3874:206   returns O.K. (0008ms, 8915ms total)
T1DAC 3874:214 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8915ms total)
T1DAC 3874:214 JLINK_TIF_GetAvailable(...) (0001ms, 8916ms total)
T1DAC 3874:215 JLINK_SetErrorOutHandler(...) (0000ms, 8916ms total)
T1DAC 3874:215 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS-v9\freeRTOSv9.0.0-时间标志组\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8917ms total)
T1DAC 3874:221 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 8921ms total)
T1DAC 3874:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8921ms total)
T1DAC 3874:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8921ms total)
T1DAC 3874:225 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8921ms total)
T1DAC 3874:225 JLINK_GetFirmwareString(...) (0000ms, 8921ms total)
T1DAC 3874:239 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8921ms total)
T1DAC 3874:239 JLINK_GetCompileDateTime() (0000ms, 8921ms total)
T1DAC 3874:243 JLINK_GetFirmwareString(...) (0000ms, 8921ms total)
T1DAC 3874:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8921ms total)
T1DAC 3874:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8921ms total)
T1DAC 3874:256 JLINK_SetSpeed(10000) (0001ms, 8922ms total)
T1DAC 3874:257 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0185ms, 9107ms total)
T1DAC 3874:442 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9107ms total)
T1DAC 3874:442 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9107ms total)
T1DAC 3874:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9107ms total)
T1DAC 3874:443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 9108ms total)
T1DAC 3874:444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9108ms total)
T1DAC 3874:444 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9109ms total)
T1DAC 3874:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 9183ms total)
T1DAC 3874:520 JLINK_Halt()  returns 0x00 (0000ms, 9183ms total)
T1DAC 3874:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9184ms total)
T1DAC 3874:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9184ms total)
T1DAC 3874:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 9186ms total)
T1DAC 3874:532 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9186ms total)
T1DAC 3874:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 9187ms total)
T1DAC 3874:538 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9187ms total)
T1DAC 3874:538 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9187ms total)
T1DAC 3874:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9187ms total)
T1DAC 3874:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9187ms total)
T1DAC 3874:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9188ms total)
T1DAC 3874:547 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9189ms total)
T1DAC 3874:548 JLINK_Halt()  returns 0x00 (0000ms, 9189ms total)
T1DAC 3874:548 JLINK_IsHalted()  returns TRUE (0000ms, 9189ms total)
T1DAC 3874:551 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9194ms total)
T1DAC 3874:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9196ms total)
T1DAC 3874:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9203ms total)
T1DAC 3874:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9207ms total)
T1DAC 3874:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9203ms total)
T1DAC 3874:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9203ms total)
T1DAC 3874:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9203ms total)
T1DAC 3874:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9204ms total)
T1DAC 3874:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9207ms total)
T1DAC 3874:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9211ms total)
T1DAC 3874:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9207ms total)
T1DAC 3874:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9207ms total)
T1DAC 3874:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9207ms total)
T1DAC 3874:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9207ms total)
T1DAC 3874:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9207ms total)
T1DAC 3874:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9208ms total)
T1DAC 3874:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9210ms total)
T1DAC 3874:580 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:626 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:628 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:630 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:632 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:634 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:636 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:638 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:641 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:643 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:645 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:647 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:649 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:651 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:653 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:655 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:658 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:660 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:663 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:665 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:667 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:669 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:671 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:674 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:676 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:679 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:681 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:683 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:685 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:688 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:690 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:692 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:695 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:697 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:700 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:705 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:707 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:710 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:712 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:714 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:717 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:720 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:723 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:726 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:729 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:732 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:737 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:739 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:741 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:743 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:746 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:749 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:751 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:753 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:756 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:759 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:762 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:764 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:766 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:769 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:772 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:775 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:778 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:781 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:784 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:787 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:790 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:793 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:796 JLINK_IsHalted()  returns FALSE (0000ms, 9210ms total)
T1DAC 3874:798 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:801 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:804 JLINK_IsHalted()  returns FALSE (0001ms, 9211ms total)
T1DAC 3874:807 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:810 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:813 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:816 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:819 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:822 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:825 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:828 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:830 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:833 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:836 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:838 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:841 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:846 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:848 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:851 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:853 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:855 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:857 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:862 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:865 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:868 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:870 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:872 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:877 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:879 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:881 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:883 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:886 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:888 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:890 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:892 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:893 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:895 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:898 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:900 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:903 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:906 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:909 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:912 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:915 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:918 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:921 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:924 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:927 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:930 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:933 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:936 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:939 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:941 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:943 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:946 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:949 JLINK_IsHalted()  returns FALSE (0001ms, 9212ms total)
T1DAC 3874:952 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:957 JLINK_IsHalted()  returns FALSE (0000ms, 9211ms total)
T1DAC 3874:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9216ms total)
T1DAC 3874:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9211ms total)
T1DAC 3874:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9211ms total)
T1DAC 3874:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9211ms total)
T1DAC 3874:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9212ms total)
T1DAC 3874:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9216ms total)
T1DAC 3874:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9221ms total)
T1DAC 3874:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9216ms total)
T1DAC 3874:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9216ms total)
T1DAC 3874:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9216ms total)
T1DAC 3875:038 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 9221ms total)
T1DAC 3875:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9221ms total)
T1DAC 3875:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9221ms total)
T1DAC 3875:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9221ms total)
T1DAC 3875:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1DAC 3875:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9223ms total)
T1DAC 3875:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 9223ms total)
T1DAC 3875:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9228ms total)
T1DAC 3875:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9233ms total)
T1DAC 3875:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9228ms total)
T1DAC 3875:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9228ms total)
T1DAC 3875:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9228ms total)
T1DAC 3875:055 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 9237ms total)
T1DAC 3875:064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9242ms total)
T1DAC 3875:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9243ms total)
T1DAC 3875:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9243ms total)
T1DAC 3875:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9243ms total)
T1DAC 3875:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9243ms total)
T1DAC 3875:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9243ms total)
T1DAC 3875:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9247ms total)
T1DAC 3875:075 JLINK_IsHalted()  returns FALSE (0000ms, 9247ms total)
T1DAC 3875:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9252ms total)
T1DAC 3875:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9247ms total)
T1DAC 3875:088 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9247ms total)
T1DAC 3875:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9247ms total)
T1DAC 3875:089 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 9256ms total)
T1DAC 3875:098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9261ms total)
T1DAC 3875:103 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9261ms total)
T1DAC 3875:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9261ms total)
T1DAC 3875:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1DAC 3875:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 9263ms total)
T1DAC 3875:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9266ms total)
T1DAC 3875:108 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1DAC 3875:111 JLINK_IsHalted()  returns FALSE (0000ms, 9266ms total)
T1DAC 3875:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9270ms total)
T1DAC 3875:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9266ms total)
T1DAC 3875:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9266ms total)
T1DAC 3875:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9266ms total)
T1DAC 3875:118 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 60 F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 9275ms total)
T1DAC 3875:128 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 0F 22 C4 78 1C B3 17 4C 24 68 04 F4 E0 64 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9280ms total)
T1DAC 3875:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9281ms total)
T1DAC 3875:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9281ms total)
T1DAC 3875:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9284ms total)
T1DAC 3875:137 JLINK_IsHalted()  returns FALSE (0000ms, 9284ms total)
T1DAC 3875:140 JLINK_IsHalted()  returns FALSE (0001ms, 9285ms total)
T1DAC 3875:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9289ms total)
T1DAC 3875:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9284ms total)
T1DAC 3875:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9284ms total)
T1DAC 3875:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9284ms total)
T1DAC 3875:149 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7A 5C 47 68 D7 40 87 60 05 4F 3F 68 07 F4 60 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9292ms total)
T1DAC 3875:158 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 A1 46 00 BF A0 46 B0 89 00 B1 00 BF 2C 8A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9297ms total)
T1DAC 3875:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 9298ms total)
T1DAC 3875:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9298ms total)
T1DAC 3875:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9298ms total)
T1DAC 3875:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9298ms total)
T1DAC 3875:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T1DAC 3875:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9298ms total)
T1DAC 3875:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9301ms total)
T1DAC 3875:167 JLINK_IsHalted()  returns FALSE (0000ms, 9301ms total)
T1DAC 3875:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9306ms total)
T1DAC 3875:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9301ms total)
T1DAC 3875:178 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9301ms total)
T1DAC 3875:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9301ms total)
T1DAC 3875:179 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 00 BF 70 47 00 00 01 46 11 4A 12 88 4A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9309ms total)
T1DAC 3875:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 48 00 68 40 1C 18 49 08 60 08 46 00 68 60 64 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9315ms total)
T1DAC 3875:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9316ms total)
T1DAC 3875:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T1DAC 3875:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T1DAC 3875:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T1DAC 3875:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9316ms total)
T1DAC 3875:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9318ms total)
T1DAC 3875:196 JLINK_IsHalted()  returns FALSE (0001ms, 9319ms total)
T1DAC 3875:199 JLINK_IsHalted()  returns FALSE (0000ms, 9318ms total)
T1DAC 3875:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9322ms total)
T1DAC 3875:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9318ms total)
T1DAC 3875:205 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9318ms total)
T1DAC 3875:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9318ms total)
T1DAC 3875:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 BB 60 68 02 F0 BA F8 80 46 00 20 60 60 25 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9326ms total)
T1DAC 3875:214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 04 48 08 49 08 60 10 BD 00 00 00 01 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9332ms total)
T1DAC 3875:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9333ms total)
T1DAC 3875:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9336ms total)
T1DAC 3875:224 JLINK_IsHalted()  returns FALSE (0001ms, 9337ms total)
T1DAC 3875:227 JLINK_IsHalted()  returns FALSE (0000ms, 9336ms total)
T1DAC 3875:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9340ms total)
T1DAC 3875:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9336ms total)
T1DAC 3875:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9336ms total)
T1DAC 3875:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9336ms total)
T1DAC 3875:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 B9 04 F1 24 00 01 F0 25 FF 28 B1 01 27 03 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9344ms total)
T1DAC 3875:242 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 68 11 60 70 47 00 00 04 00 00 20 30 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9349ms total)
T1DAC 3875:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9350ms total)
T1DAC 3875:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9353ms total)
T1DAC 3875:251 JLINK_IsHalted()  returns FALSE (0001ms, 9354ms total)
T1DAC 3875:254 JLINK_IsHalted()  returns FALSE (0001ms, 9354ms total)
T1DAC 3875:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9356ms total)
T1DAC 3875:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9353ms total)
T1DAC 3875:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9353ms total)
T1DAC 3875:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9353ms total)
T1DAC 3875:262 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BD 08 B5 00 BF 68 46 FF F7 36 FC 04 46 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9361ms total)
T1DAC 3875:270 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 86 FA 1F 48 03 21 00 23 4F F4 80 72 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9366ms total)
T1DAC 3875:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9369ms total)
T1DAC 3875:279 JLINK_IsHalted()  returns FALSE (0000ms, 9369ms total)
T1DAC 3875:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9373ms total)
T1DAC 3875:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9369ms total)
T1DAC 3875:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9369ms total)
T1DAC 3875:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9369ms total)
T1DAC 3875:288 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 1D 08 60 00 20 0C 49 08 60 01 20 FE F7 4A FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9377ms total)
T1DAC 3875:296 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9382ms total)
T1DAC 3875:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9383ms total)
T1DAC 3875:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9386ms total)
T1DAC 3875:305 JLINK_IsHalted()  returns FALSE (0001ms, 9387ms total)
T1DAC 3875:308 JLINK_IsHalted()  returns FALSE (0000ms, 9386ms total)
T1DAC 3875:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9390ms total)
T1DAC 3875:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9386ms total)
T1DAC 3875:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9386ms total)
T1DAC 3875:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9386ms total)
T1DAC 3875:316 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 50 0D 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9394ms total)
T1DAC 3875:324 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 05 46 2C 46 00 2D 4B D0 26 49 E0 6A 09 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9399ms total)
T1DAC 3875:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9400ms total)
T1DAC 3875:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9403ms total)
T1DAC 3875:333 JLINK_IsHalted()  returns FALSE (0000ms, 9403ms total)
T1DAC 3875:335 JLINK_IsHalted()  returns FALSE (0000ms, 9403ms total)
T1DAC 3875:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9407ms total)
T1DAC 3875:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9403ms total)
T1DAC 3875:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9403ms total)
T1DAC 3875:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9404ms total)
T1DAC 3875:342 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 00 00 20 46 72 65 65 52 54 4F 53 5C 74 61 73 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 9413ms total)
T1DAC 3875:351 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 28 B9 4F F4 A7 72 3A A1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1DAC 3875:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9419ms total)
T1DAC 3875:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9422ms total)
T1DAC 3875:361 JLINK_IsHalted()  returns FALSE (0001ms, 9423ms total)
T1DAC 3875:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9426ms total)
T1DAC 3875:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9422ms total)
T1DAC 3875:369 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9422ms total)
T1DAC 3875:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9422ms total)
T1DAC 3875:371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9D F8 00 10 88 42 01 D1 01 20 00 E0 00 20 28 B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9430ms total)
T1DAC 3875:379 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 06 B0 BD E8 F0 87 04 98 18 B9 FF F7 72 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9436ms total)
T1DAC 3875:385 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1DAC 3875:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9437ms total)
T1DAC 3875:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9437ms total)
T1DAC 3875:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9439ms total)
T1DAC 3875:389 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1DAC 3875:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9443ms total)
T1DAC 3875:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9439ms total)
T1DAC 3875:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9439ms total)
T1DAC 3875:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9439ms total)
T1DAC 3875:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 75 65 2E 63 00 00 00 00 45 72 72 6F 72 3A 25 73 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9447ms total)
T1DAC 3875:413 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 B1 B5 B1 01 20 28 60 13 E0 60 6A 08 B9 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1DAC 3875:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9453ms total)
T1DAC 3875:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9456ms total)
T1DAC 3875:422 JLINK_IsHalted()  returns FALSE (0001ms, 9457ms total)
T1DAC 3875:425 JLINK_IsHalted()  returns FALSE (0000ms, 9456ms total)
T1DAC 3875:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9460ms total)
T1DAC 3875:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9456ms total)
T1DAC 3875:431 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9456ms total)
T1DAC 3875:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9456ms total)
T1DAC 3875:432 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 00 E0 00 20 70 47 1C 00 00 20 38 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9464ms total)
T1DAC 3875:440 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 10 01 20 88 40 1B 49 09 68 08 43 19 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9469ms total)
T1DAC 3875:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9470ms total)
T1DAC 3875:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9471ms total)
T1DAC 3875:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9473ms total)
T1DAC 3875:449 JLINK_IsHalted()  returns FALSE (0000ms, 9473ms total)
T1DAC 3875:451 JLINK_IsHalted()  returns FALSE (0000ms, 9473ms total)
T1DAC 3875:453 JLINK_IsHalted()  returns FALSE (0001ms, 9474ms total)
T1DAC 3875:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9477ms total)
T1DAC 3875:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9473ms total)
T1DAC 3875:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9473ms total)
T1DAC 3875:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9473ms total)
T1DAC 3875:461 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 48 C0 68 C4 68 04 F1 18 00 FE F7 19 FC 20 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9481ms total)
T1DAC 3875:469 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9487ms total)
T1DAC 3875:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9488ms total)
T1DAC 3875:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9488ms total)
T1DAC 3875:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9488ms total)
T1DAC 3875:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9488ms total)
T1DAC 3875:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9488ms total)
T1DAC 3875:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9491ms total)
T1DAC 3875:479 JLINK_IsHalted()  returns FALSE (0000ms, 9491ms total)
T1DAC 3875:481 JLINK_IsHalted()  returns FALSE (0000ms, 9491ms total)
T1DAC 3875:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9495ms total)
T1DAC 3875:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9491ms total)
T1DAC 3875:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9492ms total)
T1DAC 3875:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9492ms total)
T1DAC 3875:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9492ms total)
T1DAC 3875:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9492ms total)
T1DAC 3875:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9492ms total)
T1DAC 3875:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9494ms total)
T1DAC 3875:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9498ms total)
T1DAC 3875:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9494ms total)
T1DAC 3875:494 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9494ms total)
T1DAC 3875:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9494ms total)
T1DAC 3875:557 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9500ms total)
T1DAC 3875:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9501ms total)
T1DAC 3875:564 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9501ms total)
T1DAC 3875:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9501ms total)
T1DAC 3875:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9501ms total)
T1DAC 3875:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9501ms total)
T1DAC 3875:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9501ms total)
T1DAC 3875:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 9502ms total)
T1DAC 3875:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9506ms total)
T1DAC 3875:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9511ms total)
T1DAC 3875:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R2, 0x00003AE4)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9506ms total)
T1DAC 3875:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9507ms total)
T1DAC 3875:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9510ms total)
T1DAC 3875:579 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:586 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:589 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:591 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:594 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:597 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:604 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:607 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:609 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:611 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:613 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:618 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:621 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:624 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:627 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:629 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:632 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:634 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:636 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:638 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:640 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:642 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:644 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:646 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:648 JLINK_IsHalted()  returns FALSE (0001ms, 9511ms total)
T1DAC 3875:651 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:653 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:655 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:657 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:659 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:661 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:663 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:665 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:667 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:669 JLINK_IsHalted()  returns FALSE (0000ms, 9510ms total)
T1DAC 3875:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9514ms total)
T1DAC 3875:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9510ms total)
T1DAC 3875:675 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:675 JLINK_ReadReg(R0)  returns 0x3D5867FA (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R2, 0x00003AE4)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9510ms total)
T1DAC 3875:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9511ms total)
T1DAC 3875:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9514ms total)
T1DAC 3875:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9518ms total)
T1DAC 3875:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9514ms total)
T1DAC 3875:684 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9514ms total)
T1DAC 3875:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9514ms total)
T1DAC 3875:743 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9515ms total)
T1DAC 3875:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9515ms total)
T1DAC 3875:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 9596ms total)
T1DAC 3875:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9602ms total)
T1DAC 3875:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 9622ms total)
T1DAC 3875:875  (0020ms, 9622ms total)
T1DAC 3875:875 Closed (0020ms, 9622ms total)
