T0C18 114:170 SEGGER J-Link V6.32i Log File (0000ms, 1149ms total)
T0C18 114:170 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1149ms total)
T0C18 114:170 Logging started @ 2021-06-03 15:29 (0000ms, 1149ms total)
T0C18 114:170 JLINK_SetWarnOutHandler(...) (0000ms, 1149ms total)
T0C18 114:170 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1168ms total)
T0C18 114:170 WEBSRV Webserver running on local port 19080 (0032ms, 1181ms total)
T0C18 114:170   returns O.K. (0032ms, 1181ms total)
T0C18 114:206 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1181ms total)
T0C18 114:215 JLINK_TIF_GetAvailable(...) (0002ms, 1183ms total)
T0C18 114:217 JLINK_SetErrorOutHandler(...) (0000ms, 1183ms total)
T0C18 114:217 JLINK_ExecCommand("ProjectFile = "G:\stm32\freeRTOS移植实验\v9\freeRTOSv9.0.0-计数型信号量\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1185ms total)
T0C18 114:224 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 1190ms total)
T0C18 114:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1191ms total)
T0C18 114:229 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1191ms total)
T0C18 114:229 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1191ms total)
T0C18 114:229 JLINK_GetFirmwareString(...) (0000ms, 1191ms total)
T0C18 114:235 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1191ms total)
T0C18 114:235 JLINK_GetCompileDateTime() (0000ms, 1191ms total)
T0C18 114:237 JLINK_GetFirmwareString(...) (0000ms, 1191ms total)
T0C18 114:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1191ms total)
T0C18 114:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1195ms total)
T0C18 114:248 JLINK_SetSpeed(10000) (0001ms, 1196ms total)
T0C18 114:249 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0274ms, 1470ms total)
T0C18 114:523 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1470ms total)
T0C18 114:523 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1470ms total)
T0C18 114:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1470ms total)
T0C18 114:525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1470ms total)
T0C18 114:525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1470ms total)
T0C18 114:525 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1471ms total)
T0C18 114:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1472ms total)
T0C18 114:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1472ms total)
T0C18 114:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1472ms total)
T0C18 114:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1552ms total)
T0C18 114:607 JLINK_Halt()  returns 0x00 (0000ms, 1552ms total)
T0C18 114:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1553ms total)
T0C18 114:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1554ms total)
T0C18 114:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1555ms total)
T0C18 114:615 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1556ms total)
T0C18 114:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1556ms total)
T0C18 114:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1556ms total)
T0C18 114:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1556ms total)
T0C18 114:630 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1556ms total)
T0C18 114:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1557ms total)
T0C18 114:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1558ms total)
T0C18 114:635 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1560ms total)
T0C18 114:637 JLINK_Halt()  returns 0x00 (0000ms, 1560ms total)
T0C18 114:637 JLINK_IsHalted()  returns TRUE (0000ms, 1560ms total)
T0C18 114:639 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1565ms total)
T0C18 114:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0C18 114:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1565ms total)
T0C18 114:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1577ms total)
T0C18 114:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1582ms total)
T0C18 114:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0C18 114:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1577ms total)
T0C18 114:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0C18 114:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1577ms total)
T0C18 114:662 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1577ms total)
T0C18 114:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1577ms total)
T0C18 114:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0C18 114:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1578ms total)
T0C18 114:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1581ms total)
T0C18 114:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1586ms total)
T0C18 114:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T0C18 114:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0C18 114:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1581ms total)
T0C18 114:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1585ms total)
T0C18 114:675 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:750 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:752 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:754 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:756 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:758 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:766 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:768 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:770 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:772 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:774 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:782 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:784 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:786 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:788 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:796 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:798 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:800 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:802 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:804 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:814 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:816 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:818 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:826 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:828 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:830 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:832 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:834 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:836 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:846 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:848 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:850 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:852 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:858 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:860 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:862 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:864 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T0C18 114:867 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:878 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:880 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:882 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:892 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:894 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:896 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:904 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:906 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:908 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:910 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:912 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:914 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:916 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:924 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:926 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:928 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:930 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:932 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:934 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T0C18 114:936 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:942 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:944 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:946 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:954 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:956 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:958 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:960 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:962 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:974 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:976 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T0C18 114:986 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:988 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:990 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 114:992 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T0C18 114:999 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:001 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:003 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:005 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:007 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:009 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T0C18 115:012 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T0C18 115:019 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:021 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:030 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T0C18 115:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1592ms total)
T0C18 115:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T0C18 115:038 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0C18 115:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1586ms total)
T0C18 115:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1591ms total)
T0C18 115:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1595ms total)
T0C18 115:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1591ms total)
T0C18 115:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1591ms total)
T0C18 115:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0C18 115:101 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0C18 115:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1597ms total)
T0C18 115:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1601ms total)
T0C18 115:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1606ms total)
T0C18 115:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1601ms total)
T0C18 115:117 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1601ms total)
T0C18 115:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T0C18 115:118 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 C2 00 20 F1 02 00 08 F9 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1608ms total)
T0C18 115:125 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0C18 115:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1613ms total)
T0C18 115:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1616ms total)
T0C18 115:134 JLINK_IsHalted()  returns FALSE (0003ms, 1619ms total)
T0C18 115:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1621ms total)
T0C18 115:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T0C18 115:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1616ms total)
T0C18 115:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0C18 115:151 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1624ms total)
T0C18 115:159 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0C18 115:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1629ms total)
T0C18 115:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1634ms total)
T0C18 115:169 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T0C18 115:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1638ms total)
T0C18 115:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T0C18 115:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1634ms total)
T0C18 115:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T0C18 115:183 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 90 69 46 03 48 00 F0 AA F8 1C BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1642ms total)
T0C18 115:191 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C B5 01 21 10 20 00 F0 89 F8 01 21 20 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0C18 115:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1647ms total)
T0C18 115:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1651ms total)
T0C18 115:200 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T0C18 115:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1655ms total)
T0C18 115:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T0C18 115:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1651ms total)
T0C18 115:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T0C18 115:213 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1659ms total)
T0C18 115:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0C18 115:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1664ms total)
T0C18 115:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1668ms total)
T0C18 115:231 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T0C18 115:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1672ms total)
T0C18 115:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T0C18 115:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1668ms total)
T0C18 115:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T0C18 115:244 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1676ms total)
T0C18 115:252 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 FA FF 1A E0 7C 19 0E 48 00 68 44 60 BC 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0C18 115:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1681ms total)
T0C18 115:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1685ms total)
T0C18 115:261 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T0C18 115:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1691ms total)
T0C18 115:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1685ms total)
T0C18 115:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1685ms total)
T0C18 115:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T0C18 115:278 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 48 00 68 08 B9 01 20 00 E0 00 20 05 46 02 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1693ms total)
T0C18 115:286 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 65 20 1D 00 F0 DB FD 04 F1 18 00 00 F0 D7 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0C18 115:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1698ms total)
T0C18 115:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1702ms total)
T0C18 115:295 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0C18 115:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1707ms total)
T0C18 115:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T0C18 115:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1702ms total)
T0C18 115:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T0C18 115:308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 00 00 20 3C 00 00 20 70 B5 05 46 00 F0 40 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1711ms total)
T0C18 115:317 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 00 00 20 F8 B5 05 46 0C 46 01 F0 35 F8 68 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T0C18 115:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1717ms total)
T0C18 115:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1717ms total)
T0C18 115:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T0C18 115:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T0C18 115:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T0C18 115:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T0C18 115:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1717ms total)
T0C18 115:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1721ms total)
T0C18 115:327 JLINK_IsHalted()  returns FALSE (0001ms, 1722ms total)
T0C18 115:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1725ms total)
T0C18 115:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T0C18 115:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1722ms total)
T0C18 115:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T0C18 115:352 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 3A 25 73 2C 25 64 0D 0A 00 00 00 40 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1730ms total)
T0C18 115:360 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 60 01 F0 7D FC 08 F0 07 00 08 B9 01 20 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0C18 115:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1735ms total)
T0C18 115:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1739ms total)
T0C18 115:369 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T0C18 115:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1743ms total)
T0C18 115:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T0C18 115:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1739ms total)
T0C18 115:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T0C18 115:380 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 20 00 08 90 00 00 20 74 68 65 20 74 61 73 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1747ms total)
T0C18 115:388 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 93 68 59 60 91 60 08 61 03 68 5B 1C 03 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0C18 115:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1752ms total)
T0C18 115:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1756ms total)
T0C18 115:397 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T0C18 115:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1760ms total)
T0C18 115:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T0C18 115:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1756ms total)
T0C18 115:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T0C18 115:412 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 54 4F 53 5C 70 6F 72 74 61 62 6C 65 5C 4D 65 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1764ms total)
T0C18 115:420 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 65 42 0F A1 13 A0 FD F7 55 FE 4F F0 80 50 15 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0C18 115:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1769ms total)
T0C18 115:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1772ms total)
T0C18 115:429 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0C18 115:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1776ms total)
T0C18 115:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1773ms total)
T0C18 115:444 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1773ms total)
T0C18 115:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T0C18 115:444 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 10 01 20 88 40 12 49 09 68 81 43 10 48 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1781ms total)
T0C18 115:452 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 17 A0 FD F7 57 FC 4F F0 80 50 19 49 08 60 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0C18 115:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1786ms total)
T0C18 115:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1790ms total)
T0C18 115:461 JLINK_IsHalted()  returns FALSE (0001ms, 1791ms total)
T0C18 115:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1795ms total)
T0C18 115:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1790ms total)
T0C18 115:477 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1790ms total)
T0C18 115:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T0C18 115:477 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 78 00 90 9D F8 00 00 00 F0 F0 00 9D F8 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1798ms total)
T0C18 115:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0F 3D D0 D4 F8 0C 80 31 46 20 46 FE F7 E6 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0C18 115:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0C18 115:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1804ms total)
T0C18 115:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1808ms total)
T0C18 115:495 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T0C18 115:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1814ms total)
T0C18 115:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T0C18 115:508 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1808ms total)
T0C18 115:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T0C18 115:508 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 12 20 68 01 FB 02 00 60 60 00 20 A0 63 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1816ms total)
T0C18 115:516 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 00 20 28 B9 4F F4 68 72 2E A1 32 A0 FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T0C18 115:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1821ms total)
T0C18 115:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1825ms total)
T0C18 115:525 JLINK_IsHalted()  returns FALSE (0001ms, 1826ms total)
T0C18 115:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1829ms total)
T0C18 115:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1825ms total)
T0C18 115:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1825ms total)
T0C18 115:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T0C18 115:540 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 00 00 20 28 00 00 20 2D E9 FF 4F 85 B0 80 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1833ms total)
T0C18 115:548 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 49 08 60 E1 6A 01 EB 81 01 0E 4A 02 EB 81 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0C18 115:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1839ms total)
T0C18 115:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1843ms total)
T0C18 115:558 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T0C18 115:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1848ms total)
T0C18 115:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T0C18 115:573 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1843ms total)
T0C18 115:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T0C18 115:573 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 20 48 00 68 08 B9 01 20 00 E0 00 20 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1851ms total)
T0C18 115:581 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 7A 03 0A 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0C18 115:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0C18 115:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1857ms total)
T0C18 115:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1861ms total)
T0C18 115:591 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T0C18 115:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1865ms total)
T0C18 115:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T0C18 115:603 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1862ms total)
T0C18 115:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0C18 115:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1862ms total)
T0C18 115:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1867ms total)
T0C18 115:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1871ms total)
T0C18 115:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T0C18 115:613 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1867ms total)
T0C18 115:613 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1868ms total)
T0C18 115:667 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T0C18 115:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1874ms total)
T0C18 115:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1874ms total)
T0C18 115:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T0C18 115:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1874ms total)
T0C18 115:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1874ms total)
T0C18 115:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0C18 115:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 1874ms total)
T0C18 115:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1879ms total)
T0C18 115:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1884ms total)
T0C18 115:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T0C18 115:683 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T0C18 115:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1879ms total)
T0C18 115:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1883ms total)
T0C18 115:687 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:701 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:703 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:705 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:707 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:709 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:716 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:718 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:720 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:722 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:724 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:726 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:728 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:730 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:736 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:738 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:740 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:742 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:749 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:751 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:753 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:755 JLINK_IsHalted()  returns FALSE (0002ms, 1885ms total)
T0C18 115:761 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:763 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:765 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:767 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:769 JLINK_IsHalted()  returns FALSE (0002ms, 1885ms total)
T0C18 115:772 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T0C18 115:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1887ms total)
T0C18 115:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1883ms total)
T0C18 115:783 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:783 JLINK_ReadReg(R0)  returns 0xCBC1FAB2 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T0C18 115:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1883ms total)
T0C18 115:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1888ms total)
T0C18 115:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1893ms total)
T0C18 115:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T0C18 115:795 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1888ms total)
T0C18 115:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T0C18 115:848 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1889ms total)
T0C18 115:849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1889ms total)
T0C18 115:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1967ms total)
T0C18 115:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1976ms total)
T0C18 115:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 2017ms total)
T0C18 115:959  (0041ms, 2017ms total)
T0C18 115:959 Closed (0041ms, 2017ms total)
